// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
// spambayes dialog definitions

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCED DIALOGEX 0, 0, 248, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Filter timer",IDC_STATIC,7,0,234,104
    CONTROL         "",IDC_DELAY1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,18,148,22
    LTEXT           "Processing start delay",IDC_STATIC,14,9,101,8
    EDITTEXT        IDC_DELAY1_TEXT,165,25,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,208,27,28,8
    CONTROL         "",IDC_DELAY2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,60,148,22
    LTEXT           "Delay between new mail check",IDC_STATIC,14,47,101,8
    EDITTEXT        IDC_DELAY2_TEXT,165,69,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,207,69,28,8
    CONTROL         "Timer only applies to Inbox",IDC_INBOX_TIMER_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,104,10
    GROUPBOX        "Read States",IDC_STATIC,7,104,234,63
    LTEXT           "When a message is deleted as spam, ",IDC_STATIC,17,115,
                    121,8
    LTEXT           "When a message is recovered from spam, ",IDC_STATIC,14,
                    139,137,8
    COMBOBOX        IDC_DEL_SPAM_RS,36,124,126,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECOVER_RS,36,148,126,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "I'm not here. Don't Right Click me.",IDC_HIDDEN,165,118,
                    69,46
END

IDD_MANAGER DIALOGEX 0, 0, 275, 300
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,279,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,279,50,14
    CONTROL         1062,IDC_LOGO_GRAPHIC,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,0,0,275,52
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,9,54,255,220
    PUSHBUTTON      "About",IDC_ABOUT_BTN,9,279,50,14
END

IDD_FILTER_SPAM DIALOGEX 0, 0, 251, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Spam"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,20,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,194,19,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,43,237,80
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,52,212,10
    CONTROL         "",IDC_SLIDER_CERTAIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,13,62,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,63,51,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,13,82,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,93,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,95,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,93,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,93,50,14
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,110,81,10
END

IDD_FILTER_UNSURE DIALOGEX 0, 0, 249, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Possible Spam"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,11,212,10
    CONTROL         "",IDC_SLIDER_UNSURE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,12,18,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,24,54,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,12,38,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,49,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,74,52,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,119,49,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,183,49,50,14
    CONTROL         "Mark possible  spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,101,10
END

IDD_DIAGNOSTIC DIALOGEX 0, 0, 179, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Diagnostic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,24,50,14
    CONTROL         "Save Spam Score",IDC_SAVE_SPAM_SCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,72,10
    LTEXT           "Log level",IDC_STATIC,7,29,29,8
    EDITTEXT        IDC_VERBOSE_LOG,43,25,40,14,ES_AUTOHSCROLL
END

IDD_WIZARD DIALOGEX 0, 0, 390, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes Setup Wizard"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,333,182,50,14
    LTEXT           "Logo Here after we figure out dialog size",IDC_STATIC,7,
                    7,68,189,SS_SUNKEN
    PUSHBUTTON      "<< Back",IDC_BACK_BTN,216,182,50,14
    DEFPUSHBUTTON   "Next>>,Finish",IDC_FORWARD_BTN,273,182,50,14
    CONTROL         "",IDC_PAGE_PLACEHOLDER,"Static",SS_ETCHEDFRAME,80,7,303,
                    167
END

IDD_WIZARD_WELCOME DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Welcome to the SpamBayes configuration wizard",
                    IDC_STATIC,20,4,191,14
    PUSHBUTTON      "About...",IDC_STATIC,213,109,60,15
    LTEXT           "This wizard will help you configure the SpamBayes Outlook addin.  ",
                    IDC_STATIC,20,20,191,18
    CONTROL         "I haven't prepared for SpamBayes at all",
                    IDC_BUT_PREPARATION,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    WS_GROUP,20,42,190,11
    CONTROL         "I already have already sorted good messages (ham) and spam messages into folders that are suitable for training purposes.",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,20,59,190,25
    CONTROL         "I would prefer to configure SpamBayes manually",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON | BS_TOP,20,88,
                    187,14
    LTEXT           "If you would like more information about training and configuring SpamBayes, click the About button",
                    IDC_STATIC,20,107,153,26
    LTEXT           "If you cancel the wizard, you can access it again via the SpamBayes Manager, available from the SpamBayes toolbar",
                    IDC_STATIC,20,140,232,17
END

IDD_WIZARD_FINISHED_UNTRAINED DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Congratulations",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes is now configured and ready to start learning about your Spam",
                    IDC_STATIC,20,22,247,16
    LTEXT           "As SpamBayes has not been trained, all new mail will arrive in your Unsure folder.  As each message arrives, you should use the 'Delete as Spam' or 'Recover from Spam' toolbar buttons as appropriate.",
                    IDC_STATIC,20,42,247,27
    LTEXT           "If you wish to speed up the training process, you can move all the existing Spam from your Inbox to the new Spam folder, then select 'Training' from the SpamBayes manager.",
                    IDC_STATIC,20,83,247,31
    LTEXT           "As you train, you will find the accuracy of SpamBayes increases",
                    IDC_STATIC,20,69,247,15
END

IDD_WIZARD_FOLDERS_REST DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM,208,83,60,15
    LTEXT           "Spam and Unsure Folders",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes uses two folders to manage your Spam - a folder where 'certain' spam is stored, and another for unsure messages.",
                    IDC_STATIC,20,20,247,22
    LTEXT           "If you enter a folder name and it does not exist, it will be automatically created.  If you would prefer to select an existing folder, click the Browse button",
                    IDC_STATIC,20,44,243,16
    EDITTEXT        IDC_FOLDER_CERTAIN,20,83,179,14,ES_AUTOHSCROLL
    LTEXT           "Unsure messages will be delivered to a folder named",
                    IDC_STATIC,20,104,186,12
    EDITTEXT        IDC_FOLDER_UNSURE,20,116,177,14,ES_AUTOHSCROLL
    LTEXT           "Spam will be delivered to a folder named",IDC_STATIC,20,
                    71,137,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_UNSURE,208,116,60,15
END

IDD_WIZARD_FOLDERS_WATCH DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,225,134,50,14
    LTEXT           "Folders that receive new messages",IDC_STATIC,20,4,247,
                    14
    LTEXT           "SpamBayes needs to know what folders are used to receive new messages.  In most cases, this will be your Inbox, but you may also specify additional folders to be watched for spam",
                    IDC_STATIC,20,21,247,25
    LTEXT           "The following folders will be watched for new messages",
                    IDC_STATIC,20,90,247,13
    LTEXT           "If you use the Outlook rule wizard to move messages into folders, you may like to select these folders in addition to your inbox",
                    IDC_STATIC,20,51,241,20
    EDITTEXT        IDC_FOLDER_WATCH,20,108,195,42,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_WIZARD_FINISHED_UNCONFIGURED DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Configuration cancelled",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes has not been configured, and will be disabled until you configure it manually",
                    IDC_STATIC,20,57,247,16
END

IDD_WIZARD_FOLDERS_TRAIN DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_HAM,208,83,60,15
    LTEXT           "Training",IDC_STATIC,20,4,247,10
    LTEXT           "SpamBayes will perform initial training on a set of good messages, and a set of known Spam, or unwanted messages.",
                    IDC_STATIC,20,20,247,19
    LTEXT           "Please select the folders with the relevant messages",
                    IDC_STATIC,20,44,243,16
    EDITTEXT        IDC_FOLDER_HAM,20,83,179,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Examples of Spam, or unwanted messages can be found in",
                    IDC_STATIC,20,104,198,12
    EDITTEXT        IDC_FOLDER_CERTAIN,20,116,177,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Examples of good messages can be found in",IDC_STATIC,
                    20,71,153,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM,208,116,60,15
END

IDD_WIZARD_TRAIN DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Training",-1,20,4,247,14
    LTEXT           "SpamBayes is training on your good and spam messages",
                    -1,20,22,247,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,20,45,166,
                    11
    LTEXT           "(progress text)",IDC_PROGRESS_TEXT,20,61,227,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 174
    END

    IDD_MANAGER, DIALOG
    BEGIN
        BOTTOMMARGIN, 293
    END

    IDD_FILTER_SPAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_FILTER_UNSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_WIZARD_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_UNTRAINED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FOLDERS_REST, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 268
        BOTTOMMARGIN, 161
        HORZGUIDE, 83
        HORZGUIDE, 116
    END

    IDD_WIZARD_FOLDERS_WATCH, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_UNCONFIGURED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FOLDERS_TRAIN, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 268
        BOTTOMMARGIN, 161
        HORZGUIDE, 83
        HORZGUIDE, 116
    END

    IDD_WIZARD_TRAIN, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SBLOGO              BITMAP                  "sblogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 253, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Training",IDC_STATIC,8,12,240,103
    LTEXT           "Training is the process of giving examples of both good and bad email to the system so it can classify future email.",
                    IDC_STATIC,17,22,222,17
    LTEXT           "Automatically train that a message is good when:",
                    IDC_STATIC,15,45,208,10
    CONTROL         "It is moved from a spam folder back to the Inbox",
                    IDC_BUT_TRAIN_FROM_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,55,204,9
    LTEXT           "Automatically train that a message is spam when:",
                    IDC_STATIC,15,69,208,10
    CONTROL         "It is moved to the certain-spam folder",
                    IDC_BUT_TRAIN_TO_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,80,204,9
    CONTROL         "123 spam messages; 456 good messages",
                    IDC_TRAINING_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,15,93,223,14
    GROUPBOX        "Filtering",IDC_STATIC,7,116,241,60
    LTEXT           "Filtering defines how spam is handled as it arrives",
                    IDC_STATIC,15,127,205,8
    CONTROL         "Enable &Filtering",IDC_BUT_FILTER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,138,66,11
    LTEXT           "Certain spam is moved to Folder1\nPossible spam is moved too",
                    IDC_FILTER_STATUS,15,153,223,18,SS_SUNKEN
    LTEXT           "SpamBayes Version Here",IDC_VERSION,5,1,238,8
END

IDD_TRAINING DIALOGEX 0, 0, 241, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Training"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Folders with known good messages.",IDC_STATIC,7,6,131,
                    11
    CONTROL         "",IDC_STATIC_HAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,7,17,167,12
    PUSHBUTTON      "&Browse...",IDC_BROWSE_HAM,184,17,50,14
    LTEXT           "Folders with spam or other junk messages",IDC_STATIC,7,
                    36,171,9
    CONTROL         "Static",IDC_STATIC_SPAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,7,47,167,12
    PUSHBUTTON      "Brow&se...",IDC_BROWSE_SPAM,184,47,50,14
    CONTROL         "&Rebuild entire database",IDC_BUT_REBUILD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,174,10
    CONTROL         "Score &messages after training",IDC_BUT_RESCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,174,10
    PUSHBUTTON      "&Train Now",IDC_START,7,119,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    92,166,11
    LTEXT           "",IDC_PROGRESS_TEXT,7,108,227,10
END

IDD_FILTER_NOW DIALOGEX 0, 0, 244, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filter Now"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders",IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_NAMES,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN,7,20,172,
                    12
    PUSHBUTTON      "Browse...",IDC_BROWSE,187,19,50,14
    GROUPBOX        "Filter action",IDC_STATIC,7,38,230,40,WS_GROUP
    CONTROL         "Perform all filter actions",IDC_BUT_ACT_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,49,126,10
    CONTROL         "Score messages, but don't perform filter action",
                    IDC_BUT_ACT_SCORE,"Button",BS_AUTORADIOBUTTON,15,62,203,
                    10
    GROUPBOX        "Restrict the filter to",IDC_STATIC,7,84,230,35,WS_GROUP
    CONTROL         "Unread mail",IDC_BUT_UNREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,94,149,9
    CONTROL         "Mail never previously spam filtered",IDC_BUT_UNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,149,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    129,230,11
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,144,227,10
    PUSHBUTTON      "Filter Now",IDC_START,7,161,50,14
END

IDD_FILTER DIALOGEX 0, 0, 249, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filter"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,0,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,11,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,192,10,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,26,235,80
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,35,212,10
    CONTROL         "Slider1",IDC_SLIDER_CERTAIN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,45,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,46,51,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,13,65,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,76,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,78,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,76,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,76,50,14
    GROUPBOX        "Possible Spam",IDC_STATIC,6,110,235,81
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,121,212,10
    CONTROL         "Slider1",IDC_SLIDER_UNSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,128,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,134,54,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,12,148,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,159,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,74,162,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,119,159,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,183,159,50,14
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,93,81,10
    CONTROL         "Mark possible spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,179,101,10
END

IDD_FOLDER_SELECTOR DIALOGEX 0, 0, 247, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "&Folders:",IDC_STATIC,7,7,47,9
    CONTROL         "",IDC_LIST_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,7,21,172,140
    CONTROL         "(sub)",IDC_BUT_SEARCHSUB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,167,126,9
    LTEXT           "(status1)",IDC_STATUS1,7,180,220,9
    LTEXT           "(status2)",IDC_STATUS2,7,194,220,9
    DEFPUSHBUTTON   "OK",IDOK,190,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,39,50,14
    PUSHBUTTON      "C&lear All",IDC_BUT_CLEARALL,190,58,50,14
    PUSHBUTTON      "&New folder",IDC_BUT_NEW,190,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 182
    END

    IDD_FILTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 192
        HORZGUIDE, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "// spambayes dialog definitions\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

