//Microsoft Developer Studio generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
// spambayes dialog definitions

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MANAGER DIALOGEX 0, 0, 242, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "SpamBayes version xxx",IDC_VERSION,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,8,4,230,11
    GROUPBOX        "Training",IDC_STATIC,8,17,227,103
    LTEXT           "Training is the process of giving examples of both good and bad email to the system so it can classify future email",
                    IDC_STATIC,17,27,215,17
    LTEXT           "Automatically train that a message is good when:",
                    IDC_STATIC,15,50,208,10
    CONTROL         "It is moved from a spam folder back to the Inbox",
                    IDC_BUT_TRAIN_FROM_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,60,204,9
    LTEXT           "Automatically train that a message is spam when:",
                    IDC_STATIC,15,74,208,10
    CONTROL         "It is moved to the certain-spam folder",
                    IDC_BUT_TRAIN_TO_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,85,204,9
    CONTROL         "123 spam messages; 456 good messages",
                    IDC_TRAINING_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,15,98,146,14
    PUSHBUTTON      "Train Now...",IDC_BUT_TRAIN_NOW,167,98,63,14
    GROUPBOX        "Filtering",IDC_STATIC,7,122,228,57
    LTEXT           "Filtering defines how spam is handled as it arrives",
                    IDC_STATIC,15,131,202,8
    CONTROL         "Enable &Filtering",IDC_BUT_FILTER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,143,120,11
    LTEXT           "Certain spam is moved to Folder1\nPossible spam is moved too",
                    IDC_FILTER_STATUS,15,157,146,18,SS_SUNKEN
    PUSHBUTTON      "Filter Now...",IDC_BUT_FILTER_NOW,167,141,63,14
    PUSHBUTTON      "Define Filters...",IDC_BUT_FILTER_DEFINE,167,160,63,14
    PUSHBUTTON      "About...",IDC_BUT_ABOUT,99,184,62,14
    DEFPUSHBUTTON   "Close",IDOK,167,184,62,14
END

IDD_TRAINING DIALOGEX 0, 0, 241, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Training"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Folders with known good messages.",IDC_STATIC,7,6,131,
                    11
    CONTROL         "",IDC_STATIC_HAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,7,17,167,12
    PUSHBUTTON      "&Browse...",IDC_BROWSE_HAM,184,17,50,14
    LTEXT           "Folders with spam or other junk messages",IDC_STATIC,7,
                    36,171,9
    CONTROL         "Static",IDC_STATIC_SPAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,7,47,167,12
    PUSHBUTTON      "Brow&se...",IDC_BROWSE_SPAM,184,47,50,14
    CONTROL         "&Rebuild entire database",IDC_BUT_REBUILD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,174,10
    CONTROL         "Score &messages after training",IDC_BUT_RESCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,174,10
    PUSHBUTTON      "&Train Now",IDC_START,7,119,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    92,166,11
    LTEXT           "",IDC_PROGRESS_TEXT,7,108,227,10
    DEFPUSHBUTTON   "Close",IDOK,184,119,50,14
END

IDD_FILTER_NOW DIALOGEX 0, 0, 244, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filter Now"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders",IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_NAMES,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN,7,20,172,
                    12
    PUSHBUTTON      "Browse...",IDC_BROWSE,187,19,50,14
    GROUPBOX        "Filter action",IDC_STATIC,7,38,230,40,WS_GROUP
    CONTROL         "Perform all filter actions",IDC_BUT_ACT_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,49,126,10
    CONTROL         "Score messages, but don't perform filter action",
                    IDC_BUT_ACT_SCORE,"Button",BS_AUTORADIOBUTTON,15,62,203,
                    10
    GROUPBOX        "Restrict the filter to",IDC_STATIC,7,84,230,35,WS_GROUP
    CONTROL         "Unread mail",IDC_BUT_UNREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,94,149,9
    CONTROL         "Mail never previously spam filtered",IDC_BUT_UNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,149,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    129,230,11
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,144,227,10
    PUSHBUTTON      "Filter Now",IDC_START,7,161,50,14
    DEFPUSHBUTTON   "Close",IDOK,187,161,50,14
END

IDD_FILTER DIALOGEX 0, 0, 249, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filter Rules"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,20,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,192,19,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,43,235,65
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,52,212,10
    CONTROL         "Slider1",IDC_SLIDER_CERTAIN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,13,62,165,12
    EDITTEXT        IDC_EDIT_CERTAIN,184,63,51,14,ES_AUTOHSCROLL
    LTEXT           "and these mesages should be:",IDC_STATIC,13,76,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,88,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,90,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,88,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,88,50,14
    GROUPBOX        "Possible Spam",IDC_STATIC,7,114,235,68
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,13,124,212,10
    CONTROL         "Slider1",IDC_SLIDER_UNSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,13,137,165,12
    EDITTEXT        IDC_EDIT_UNSURE,184,137,54,14,ES_AUTOHSCROLL
    LTEXT           "and these mesages should be:",IDC_STATIC,13,150,107,10
    COMBOBOX        IDC_ACTION_UNSURE,13,161,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,164,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,161,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,184,161,50,14
    GROUPBOX        "Good messages",IDC_STATIC,7,185,235,25
    LTEXT           "All other messages are considered good, and are not filtered",
                    IDC_STATIC,14,196,212,10
    PUSHBUTTON      "Filter Now...",IDC_BUT_FILTER_NOW,7,218,50,14
    PUSHBUTTON      "Close",IDOK,192,218,50,14
END

IDD_FOLDER_SELECTOR DIALOG DISCARDABLE  0, 0, 247, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Folders:",IDC_STATIC,7,7,47,9
    CONTROL         "",IDC_LIST_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,7,21,172,140
    CONTROL         "(sub)",IDC_BUT_SEARCHSUB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,167,126,9
    LTEXT           "(status1)",IDC_STATUS1,7,180,220,9
    LTEXT           "(status2)",IDC_STATUS2,7,194,220,9
    DEFPUSHBUTTON   "OK",IDOK,190,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,39,50,14
    PUSHBUTTON      "C&lear All",IDC_BUT_CLEARALL,190,58,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "// spambayes dialog definitions\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

