// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
// spambayes dialog definitions

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCED DIALOGEX 0, 0, 248, 185
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Filter timer",IDC_STATIC,7,0,234,104
    CONTROL         "",IDC_DELAY1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,18,148,22
    LTEXT           "Processing start delay",IDC_STATIC,14,9,101,8
    EDITTEXT        IDC_DELAY1_TEXT,165,25,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,208,27,28,8
    CONTROL         "",IDC_DELAY2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,60,148,22
    LTEXT           "Delay between new mail check",IDC_STATIC,14,47,101,8
    EDITTEXT        IDC_DELAY2_TEXT,165,69,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,207,69,28,8
    CONTROL         "Timer only applies to Inbox",IDC_INBOX_TIMER_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,104,10
    GROUPBOX        "Read States",IDC_STATIC,7,104,234,63
    LTEXT           "When a message is deleted as spam, change its read state to",
                    IDC_STATIC,17,115,198,8
    LTEXT           "When a message is recovered from spam, change its read state to",
                    IDC_STATIC,14,139,214,8
    COMBOBOX        IDC_DEL_SPAM_RS,25,124,97,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECOVER_RS,25,149,97,63,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Log Level",IDC_STATIC,7,174,31,8
    EDITTEXT        IDC_VERBOSE_LOG,45,171,40,14,ES_AUTOHSCROLL
END

IDD_MANAGER DIALOGEX 0, 0, 275, 291
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,158,270,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,270,50,14
    CONTROL         1062,IDC_LOGO_GRAPHIC,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,0,0,275,52
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,9,64,255,202
    LTEXT           "SpamBayes Version Here",IDC_VERSION,14,55,238,8
    PUSHBUTTON      "About",IDC_ABOUT_BTN,9,270,50,14
END

IDD_FILTER_FOLDERS DIALOGEX 0, 0, 244, 183
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,11,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,10,20,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,187,19,50,14
END

IDD_FILTER_SPAM DIALOGEX 0, 0, 251, 147
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,20,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,192,19,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,43,235,80
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,52,212,10
    CONTROL         "",IDC_SLIDER_CERTAIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,13,62,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,63,51,14,ES_AUTOHSCROLL
    LTEXT           "and these mesages should be:",IDC_STATIC,13,82,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,93,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,95,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,93,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,93,50,14
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,110,81,10
END

IDD_FILTER_UNSURE DIALOGEX 0, 0, 249, 124
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,11,212,10
    CONTROL         "",IDC_SLIDER_UNSURE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,12,18,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,24,54,14,ES_AUTOHSCROLL
    LTEXT           "and these mesages should be:",IDC_STATIC,12,38,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,49,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,74,52,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,119,49,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,183,49,50,14
    CONTROL         "Mark posiible spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,101,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 180
    END

    IDD_MANAGER, DIALOG
    BEGIN
        BOTTOMMARGIN, 284
    END

    IDD_FILTER_FOLDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_FILTER_SPAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_FILTER_UNSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SBLOGO              BITMAP                  "sblogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 253, 172
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Training",IDC_STATIC,8,2,240,103
    LTEXT           "Training is the process of giving examples of both good and bad email to the system so it can classify future email.",
                    IDC_STATIC,17,12,222,17
    LTEXT           "Automatically train that a message is good when:",
                    IDC_STATIC,15,35,208,10
    CONTROL         "It is moved from a spam folder back to the Inbox",
                    IDC_BUT_TRAIN_FROM_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,45,204,9
    LTEXT           "Automatically train that a message is spam when:",
                    IDC_STATIC,15,59,208,10
    CONTROL         "It is moved to the certain-spam folder",
                    IDC_BUT_TRAIN_TO_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,70,204,9
    CONTROL         "123 spam messages; 456 good messages",
                    IDC_TRAINING_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,15,83,223,14
    GROUPBOX        "Filtering",IDC_STATIC,7,107,241,60
    LTEXT           "Filtering defines how spam is handled as it arrives",
                    IDC_STATIC,15,117,205,8
    CONTROL         "Enable &Filtering",IDC_BUT_FILTER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,128,66,11
    LTEXT           "Certain spam is moved to Folder1\nPossible spam is moved too",
                    IDC_FILTER_STATUS,15,143,223,18,SS_SUNKEN
    CONTROL         "Save Spam Score",IDC_SAVE_SPAM_SCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,128,72,10
END

IDD_TRAINING DIALOGEX 0, 0, 241, 140
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Folders with known good messages.",IDC_STATIC,7,6,131,
                    11
    CONTROL         "",IDC_STATIC_HAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,7,17,167,12
    PUSHBUTTON      "&Browse...",IDC_BROWSE_HAM,184,17,50,14
    LTEXT           "Folders with spam or other junk messages",IDC_STATIC,7,
                    36,171,9
    CONTROL         "Static",IDC_STATIC_SPAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,7,47,167,12
    PUSHBUTTON      "Brow&se...",IDC_BROWSE_SPAM,184,47,50,14
    CONTROL         "&Rebuild entire database",IDC_BUT_REBUILD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,174,10
    CONTROL         "Score &messages after training",IDC_BUT_RESCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,77,174,10
    PUSHBUTTON      "&Train Now",IDC_START,7,119,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    92,166,11
    LTEXT           "",IDC_PROGRESS_TEXT,7,108,227,10
END

IDD_FILTER_NOW DIALOGEX 0, 0, 244, 178
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders",IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_NAMES,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN,7,20,172,
                    12
    PUSHBUTTON      "Browse...",IDC_BROWSE,187,19,50,14
    GROUPBOX        "Filter action",IDC_STATIC,7,38,230,40,WS_GROUP
    CONTROL         "Perform all filter actions",IDC_BUT_ACT_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,49,126,10
    CONTROL         "Score messages, but don't perform filter action",
                    IDC_BUT_ACT_SCORE,"Button",BS_AUTORADIOBUTTON,15,62,203,
                    10
    GROUPBOX        "Restrict the filter to",IDC_STATIC,7,84,230,35,WS_GROUP
    CONTROL         "Unread mail",IDC_BUT_UNREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,94,149,9
    CONTROL         "Mail never previously spam filtered",IDC_BUT_UNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,149,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    129,230,11
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,144,227,10
    PUSHBUTTON      "Filter Now",IDC_START,7,161,50,14
END

IDD_FILTER DIALOGEX 0, 0, 249, 252
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,20,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,192,19,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,43,235,80
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,52,212,10
    CONTROL         "Slider1",IDC_SLIDER_CERTAIN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,62,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,63,51,14,ES_AUTOHSCROLL
    LTEXT           "and these mesages should be:",IDC_STATIC,13,82,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,93,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,95,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,93,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,93,50,14
    GROUPBOX        "Possible Spam",IDC_STATIC,6,127,235,81
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,138,212,10
    CONTROL         "Slider1",IDC_SLIDER_UNSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,145,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,151,54,14,ES_AUTOHSCROLL
    LTEXT           "and these mesages should be:",IDC_STATIC,12,165,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,176,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,74,179,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,119,176,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,183,176,50,14
    GROUPBOX        "Good messages",IDC_STATIC,9,212,235,25
    LTEXT           "All other messages are considered good, and are not filtered",
                    IDC_STATIC,16,223,212,10
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,110,81,10
    CONTROL         "Mark posiible spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,196,101,10
END

IDD_FOLDER_SELECTOR DIALOG  0, 0, 247, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Folders:",IDC_STATIC,7,7,47,9
    CONTROL         "",IDC_LIST_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,7,21,172,140
    CONTROL         "(sub)",IDC_BUT_SEARCHSUB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,167,126,9
    LTEXT           "(status1)",IDC_STATUS1,7,180,220,9
    LTEXT           "(status2)",IDC_STATUS2,7,194,220,9
    DEFPUSHBUTTON   "OK",IDOK,190,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,39,50,14
    PUSHBUTTON      "C&lear All",IDC_BUT_CLEARALL,190,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 167
    END

    IDD_FILTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 244
        HORZGUIDE, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "// spambayes dialog definitions\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

