//Microsoft Developer Studio generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
// spambayes dialog definitions

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCED DIALOGEX 0, 0, 248, 257
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filter timer",IDC_STATIC,7,3,234,117
    CONTROL         "",IDC_DELAY1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,36,148,22
    LTEXT           "Processing start delay",IDC_STATIC,16,26,101,8
    EDITTEXT        IDC_DELAY1_TEXT,165,39,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,208,41,28,8
    CONTROL         "",IDC_DELAY2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,73,148,22
    LTEXT           "Delay between processing items",IDC_STATIC,16,62,142,8
    EDITTEXT        IDC_DELAY2_TEXT,165,79,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,207,82,28,8
    CONTROL         "Only for folders that receive new mail",
                    IDC_INBOX_TIMER_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,100,217,10
    PUSHBUTTON      "Show Data Folder",IDC_SHOW_DATA_FOLDER,7,238,70,14
    CONTROL         "Enable background filtering",IDC_BUT_TIMER_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,12,162,10
    PUSHBUTTON      "Diagnostics...",IDC_BUT_SHOW_DIAGNOSTICS,171,238,70,14
END

IDD_STATISTICS DIALOG DISCARDABLE  0, 0, 248, 257
STYLE WS_CHILD | WS_CAPTION
CAPTION "Statistics"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "Statistics",IDC_STATIC,7,3,241,229
    LTEXT           "some stats\nand some more\nline 3\nline 4\nline 5",
                    IDC_STATISTICS,12,12,230,204
    PUSHBUTTON      "Reset Statistics",IDC_BUT_RESET_STATS,178,238,70,14
    LTEXT           "Last reset:",IDC_STATIC,7,241,36,8
    LTEXT           "<<<Date>>>",IDC_LAST_RESET_DATE,47,241,107,8
END

IDD_MANAGER DIALOGEX 0, 0, 275, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes Manager"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,216,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,287,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,8,7,258,276
    PUSHBUTTON      "About",IDC_ABOUT_BTN,8,287,50,14
END

IDD_DIAGNOSTIC DIALOGEX 0, 0, 183, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Diagnostics"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "These advanced options are for diagnostic or debugging purposes only.  You should only change these options if specifically asked to, or you know exactly what they mean.",
                    IDC_STATIC,5,3,174,36
    LTEXT           "Log file verbosity",IDC_STATIC,5,44,56,8
    EDITTEXT        IDC_VERBOSE_LOG,73,42,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "View log...",IDC_BUT_VIEW_LOG,129,41,50,14
    CONTROL         "Save Spam Score",IDC_SAVE_SPAM_SCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,63,72,10
    PUSHBUTTON      "Cancel",IDCANCEL,69,79,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Close",IDOK,129,79,50,14
END

IDD_FILTER DIALOGEX 0, 0, 249, 257
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filtering"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,4,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,16,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,192,14,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,31,235,82
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,12,40,212,10
    CONTROL         "Slider1",IDC_SLIDER_CERTAIN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,50,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,53,51,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,13,72,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,12,83,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,71,85,28,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,102,83,77,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,83,50,14
    GROUPBOX        "Possible Spam",IDC_STATIC,6,117,235,84
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,128,212,10
    CONTROL         "Slider1",IDC_SLIDER_UNSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,137,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,141,54,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,12,158,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,169,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,71,172,27,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,102,169,77,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,184,169,50,14
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,100,81,10
    CONTROL         "Mark possible spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,189,101,10
    GROUPBOX        "Certain Good",IDC_STATIC,6,206,235,48
    LTEXT           "These messages should be:",IDC_STATIC,12,218,107,10
    COMBOBOX        IDC_ACTION_HAM,12,231,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,71,233,27,10
    CONTROL         "(folder name)",IDC_FOLDER_HAM,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,102,231,77,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_HAM,184,231,50,14
END

IDD_GENERAL DIALOGEX 0, 0, 253, 257
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "SpamBayes Version Here",IDC_VERSION,6,54,242,8
    LTEXT           "SpamBayes requires training before it is effective.  Click on the 'Training' tab, or use the Configuration Wizard to train.",
                    IDC_STATIC,6,67,242,17
    LTEXT           "Training database status:",IDC_STATIC,6,90,222,8
    LTEXT           "123 spam messages; 456 good messages\r\nLine2\r\nLine3",
                    IDC_TRAINING_STATUS,6,101,242,27,SS_SUNKEN
    CONTROL         "Enable SpamBayes",IDC_BUT_FILTER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,221,97,11
    LTEXT           "Certain spam is moved to Folder1\nPossible spam is moved too",
                    IDC_FILTER_STATUS,6,146,242,67,SS_SUNKEN
    PUSHBUTTON      "Reset Configuration...",IDC_BUT_RESET,6,238,84,15
    PUSHBUTTON      "Configuration Wizard...",IDC_BUT_WIZARD,164,238,84,15
    LTEXT           "Filter status:",IDC_STATIC,6,135,222,8
    CONTROL         1062,IDC_LOGO_GRAPHIC,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,0,2,275,52
END

IDD_TRAINING DIALOGEX 0, 0, 252, 257
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Training"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,243,113
    LTEXT           "Folders with known good messages.",IDC_STATIC,11,11,131,
                    11
    CONTROL         "",IDC_STATIC_HAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,11,21,175,12
    PUSHBUTTON      "&Browse...",IDC_BROWSE_HAM,192,20,50,14
    LTEXT           "Folders with spam or other junk messages.",IDC_STATIC,
                    11,36,171,9
    CONTROL         "Static",IDC_STATIC_SPAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,11,46,174,12
    PUSHBUTTON      "Brow&se...",IDC_BROWSE_SPAM,192,46,50,14
    CONTROL         "Score &messages after training",IDC_BUT_RESCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,64,111,10
    CONTROL         "&Rebuild entire database",IDC_BUT_REBUILD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,64,92,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    11,76,231,11
    PUSHBUTTON      "&Start Training",IDC_START,11,91,54,14,BS_NOTIFY
    LTEXT           "training status training status training status training status training status training status training status ",
                    IDC_PROGRESS_TEXT,75,89,149,17
    GROUPBOX        "Incremental Training",IDC_STATIC,4,117,244,87
    CONTROL         "Train that a message is good when it is moved from a spam folder back to the Inbox.",
                    IDC_BUT_TRAIN_FROM_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,127,204,18
    LTEXT           "Clicking 'Not Spam' button should",IDC_STATIC,10,148,
                    115,10
    COMBOBOX        IDC_RECOVER_RS,127,145,114,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Train that a message is spam when it is moved to the spam folder.",
                    IDC_BUT_TRAIN_TO_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,163,204,16
    LTEXT           "Clicking 'Spam' button should",IDC_STATIC,10,183,104,10
    COMBOBOX        IDC_DEL_SPAM_RS,127,180,114,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FILTER_NOW DIALOGEX 0, 0, 244, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filter Now"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders",IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_NAMES,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN,7,20,172,
                    12
    PUSHBUTTON      "Browse...",IDC_BROWSE,187,19,50,14
    GROUPBOX        "Filter action",IDC_STATIC,7,38,230,40,WS_GROUP
    CONTROL         "Perform all filter actions",IDC_BUT_ACT_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,49,126,10
    CONTROL         "Score messages, but don't perform filter action",
                    IDC_BUT_ACT_SCORE,"Button",BS_AUTORADIOBUTTON,15,62,203,
                    10
    GROUPBOX        "Restrict the filter to",IDC_STATIC,7,84,230,35,WS_GROUP
    CONTROL         "Unread mail",IDC_BUT_UNREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,94,149,9
    CONTROL         "Mail never previously spam filtered",IDC_BUT_UNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,149,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    129,230,11
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,144,227,10
    DEFPUSHBUTTON   "Start Filtering",IDC_START,7,161,52,14
    PUSHBUTTON      "Close",IDCANCEL,187,162,50,14
END

IDD_FOLDER_SELECTOR DIALOGEX 0, 0, 247, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Folder"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "&Folders:",IDC_STATIC,7,7,47,9
    CONTROL         "",IDC_LIST_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,7,21,172,140
    CONTROL         "(sub)",IDC_BUT_SEARCHSUB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,167,126,9
    LTEXT           "(status1)",IDC_STATUS1,7,180,220,9
    LTEXT           "(status2)",IDC_STATUS2,7,194,220,9
    DEFPUSHBUTTON   "OK",IDOK,190,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,39,50,14
    PUSHBUTTON      "C&lear All",IDC_BUT_CLEARALL,190,58,50,14
    PUSHBUTTON      "&New folder",IDC_BUT_NEW,190,77,50,14
END

IDD_WIZARD DIALOGEX 0, 0, 384, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes Configuration Wizard"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,328,173,50,14
    PUSHBUTTON      "<< Back",IDC_BACK_BTN,216,173,50,14
    DEFPUSHBUTTON   "Next>>,Finish",IDC_FORWARD_BTN,269,173,50,14
    CONTROL         "",IDC_PAGE_PLACEHOLDER,"Static",SS_ETCHEDFRAME,75,4,303,
                    167
    CONTROL         125,IDC_WIZ_GRAPHIC,"Static",SS_BITMAP,0,0,69,190
END

IDD_WIZARD_WELCOME DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome to the SpamBayes configuration wizard",
                    IDC_STATIC,20,4,191,14
    LTEXT           "This wizard will help you configure the SpamBayes Outlook addin.  Please indicate how you have prepared for this application.",
                    IDC_STATIC,20,20,255,18
    CONTROL         "I haven't prepared for SpamBayes at all.",
                    IDC_BUT_PREPARATION,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    WS_GROUP,20,42,190,11
    CONTROL         "I have already sorted good messages (ham) and spam messages into folders that are suitable for training purposes.",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,20,59,255,18
    CONTROL         "I would prefer to configure SpamBayes manually.",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON | BS_TOP,20,82,
                    187,12
    LTEXT           "If you would like more information about training and configuring SpamBayes, click the About button.",
                    IDC_STATIC,20,103,185,20
    PUSHBUTTON      "About...",IDC_BUT_ABOUT,215,104,60,15
    LTEXT           "If you cancel the wizard, you can access it again via the SpamBayes Manager, available from the SpamBayes toolbar.",
                    IDC_STATIC,20,137,232,17
END

IDD_WIZARD_FINISHED_UNTRAINED DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Congratulations",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes is now configured and ready to start learning about your Spam",
                    IDC_STATIC,20,22,247,16
    LTEXT           "As SpamBayes has not been trained, all new mail will arrive in your Unsure folder.  As each message arrives, you should use the 'Spam' or 'Not Spam' toolbar buttons as appropriate.",
                    IDC_STATIC,20,42,247,27
    LTEXT           "If you wish to speed up the training process, you can move all the existing Spam from your Inbox to the new Spam folder, then select 'Training' from the SpamBayes manager.",
                    IDC_STATIC,20,83,247,31
    LTEXT           "As you train, you will find the accuracy of SpamBayes increases.",
                    IDC_STATIC,20,69,247,15
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,121,
                    148,9
END

IDD_WIZARD_FOLDERS_REST DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM,208,85,60,15
    LTEXT           "Spam and Unsure Folders",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes uses two folders to manage your Spam - a folder where 'certain' spam is stored, and another for unsure messages.",
                    IDC_STATIC,20,20,247,22
    LTEXT           "If you enter a folder name and it does not exist, it will be automatically created.  If you would prefer to select an existing folder, click the Browse button.",
                    IDC_STATIC,20,44,243,24
    EDITTEXT        IDC_FOLDER_CERTAIN,20,85,179,14,ES_AUTOHSCROLL
    LTEXT           "Unsure messages will be delivered to a folder named",
                    IDC_STATIC,20,105,186,12
    EDITTEXT        IDC_FOLDER_UNSURE,20,117,177,14,ES_AUTOHSCROLL
    LTEXT           "Spam will be delivered to a folder named",IDC_STATIC,20,
                    72,137,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_UNSURE,208,117,60,15
END

IDD_WIZARD_FOLDERS_WATCH DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,225,134,50,14
    LTEXT           "Folders that receive new messages",IDC_STATIC,20,4,247,
                    14
    LTEXT           "SpamBayes needs to know what folders are used to receive new messages.  In most cases, this will be your Inbox, but you may also specify additional folders to be watched for spam.",
                    IDC_STATIC,20,21,247,25
    LTEXT           "The following folders will be watched for new messages.  Use the Browse button to change the list, or Next if the list of folders is correct.",
                    IDC_STATIC,20,79,247,20
    LTEXT           "If you use the Outlook rule wizard to move messages into folders, you may like to select these folders in addition to your inbox.",
                    IDC_STATIC,20,51,241,20
    EDITTEXT        IDC_FOLDER_WATCH,20,100,195,48,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_WIZARD_FINISHED_UNCONFIGURED DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Configuration cancelled",IDC_STATIC,20,4,247,14
    LTEXT           "The main SpamBayes options will now be displayed.  You must define your folders and enable SpamBayes before it will begin filtering mail.",
                    IDC_STATIC,20,29,247,16
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,139,
                    148,9
END

IDD_WIZARD_FOLDERS_TRAIN DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_HAM,208,49,60,15
    LTEXT           "Training",IDC_STATIC,20,4,247,10
    LTEXT           "Please select the folders with the pre-sorted good messages and the folders with the pre-sorted spam messages.",
                    IDC_STATIC,20,16,243,16
    EDITTEXT        IDC_FOLDER_HAM,20,49,179,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Examples of Spam, or unwanted messages can be found in",
                    IDC_STATIC,20,71,198,8
    EDITTEXT        IDC_FOLDER_CERTAIN,20,81,177,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Examples of good messages can be found in",IDC_STATIC,
                    20,38,153,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM,208,81,60,15
    LTEXT           "If you have not pre-sorted your messages, or already have training information you wish to keep, please select the Back button and indicate you have not prepared for SpamBayes.",
                    IDC_STATIC,20,128,243,26
    CONTROL         "Score messages when training is complete",
                    IDC_BUT_RESCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    108,163,16
END

IDD_WIZARD_TRAIN DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Training",-1,20,4,247,14
    LTEXT           "SpamBayes is training on your good and spam messages.",
                    -1,20,22,247,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,20,45,255,
                    11
    LTEXT           "(progress text)",IDC_PROGRESS_TEXT,20,61,257,10
END

IDD_WIZARD_FINISHED_TRAINED DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Congratulations",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes has been successfully trained and configured.  You should find the system is immediately effective at filtering spam.",
                    IDC_TRAINING_STATUS,20,35,247,26
    LTEXT           "Even though SpamBayes has been trained, it does continue to learn - please ensure you regularly check your Unsure folder, and use the 'Spam' or 'Not Spam' buttons as appropriate.",
                    IDC_STATIC,20,68,249,30
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,104,
                    148,9
END

IDD_WIZARD_TRAINING_IS_IMPORTANT DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "SpamBayes will not be effective until it is trained.",
                    IDC_STATIC,11,8,191,14
    PUSHBUTTON      "About Training...",IDC_BUT_ABOUT,209,140,65,15
    LTEXT           "SpamBayes is a system that learns about good and bad mail based on examples you provide.  It comes with no built-in rules, so must have some training information before it will be effective.",
                    IDC_STATIC,11,21,263,30
    LTEXT           "In this case, SpamBayes will begin by filtering all mail to an 'Unsure' folder.  You can then use the 'Spam' and 'Not Spam' buttons to train each message as it arrives.  Slowly SpamBayes will learn about your mail.",
                    IDC_STATIC,22,61,252,29
    LTEXT           "This option will close the wizard, and provide instructions how to sort your mail.  You will then be able to configure SpamBayes and have it be immediately effective at filtering your mail",
                    IDC_STATIC,22,106,252,27
    LTEXT           "For more information, click the About Training button.",
                    IDC_STATIC,11,143,187,12
    CONTROL         "I want to continue without training, and let SpamBayes learn as it goes",
                    IDC_BUT_UNTRAINED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    11,50,263,11
    CONTROL         "I will pre-sort some good and spam messages, and configure SpamBayes later",
                    IDC_BUT_TRAIN,"Button",BS_AUTORADIOBUTTON,11,92,263,11
END

IDD_WIZARD_FINISHED_TRAIN_LATER DIALOGEX 0, 0, 284, 162
STYLE WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Configuration suspended",IDC_STATIC,20,4,247,14
    LTEXT           "To perform initial training, you should create a folder that contains only examples of good messages, and another that contains only examples of spam.",
                    IDC_STATIC,20,17,247,27
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,145,
                    148,9
    LTEXT           "For examples of good messages, you may like to use your Inbox - however, it is important you remove all spam from this folder before you commence",
                    IDC_STATIC,20,42,247,26
    LTEXT           "training.  If you have too much spam in your Inbox, you may like to create a temporary folder and copy some examples to it.",
                    IDC_STATIC,20,58,247,17
    LTEXT           "For examples of spam messages, you may like to look through your Deleted Items folder, and your Inbox.  However, you will not be able to specify the Deleted Items folder as examples of spam, so you will need to move them to a folder you create.",
                    IDC_STATIC,20,80,247,35
    LTEXT           "When you are finished, open the SpamBayes Manager via the SpamBayes toolbar, and re-start the Configuration Wizard.",
                    IDC_STATIC,20,121,245,17
END

IDD_NOTIFICATIONS DIALOGEX 0, 0, 248, 257
STYLE WS_CHILD | WS_CAPTION
CAPTION "Notifications"
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "New Mail Sounds",IDC_STATIC,7,3,241,229
    CONTROL         "Enable new mail notification sounds",IDC_ENABLE_SOUNDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,129,10
    LTEXT           "Good sound:",IDC_STATIC,14,31,42,8
    EDITTEXT        IDC_HAM_SOUND,14,40,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_HAM_SOUND,192,40,50,14
    LTEXT           "Unsure sound:",IDC_STATIC,14,58,48,8
    EDITTEXT        IDC_UNSURE_SOUND,14,67,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_UNSURE_SOUND,192,67,50,14
    LTEXT           "Spam sound:",IDC_STATIC,14,85,42,8
    EDITTEXT        IDC_SPAM_SOUND,14,94,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM_SOUND,192,94,50,14
    LTEXT           "Time to wait for additional messages:",IDC_STATIC,14,
                    116,142,8
    CONTROL         "",IDC_ACCUMULATE_DELAY_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,127,148,22
    EDITTEXT        IDC_ACCUMULATE_DELAY_TEXT,163,133,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,205,136,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        VERTGUIDE, 16
        BOTTOMMARGIN, 204
    END

    IDD_MANAGER, DIALOG
    BEGIN
        BOTTOMMARGIN, 253
    END

    IDD_DIAGNOSTIC, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 93
    END

    IDD_FILTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 254
        HORZGUIDE, 127
    END

    IDD_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        VERTGUIDE, 6
        BOTTOMMARGIN, 205
    END

    IDD_TRAINING, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        VERTGUIDE, 11
        VERTGUIDE, 242
        BOTTOMMARGIN, 207
    END

    IDD_FILTER_NOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 9
        BOTTOMMARGIN, 176
    END

    IDD_WIZARD, DIALOG
    BEGIN
        RIGHTMARGIN, 378
    END

    IDD_WIZARD_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 275
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_UNTRAINED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FOLDERS_REST, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 268
        BOTTOMMARGIN, 161
        HORZGUIDE, 85
        HORZGUIDE, 117
    END

    IDD_WIZARD_FOLDERS_WATCH, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_UNCONFIGURED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FOLDERS_TRAIN, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 268
        BOTTOMMARGIN, 161
        HORZGUIDE, 49
        HORZGUIDE, 81
    END

    IDD_WIZARD_TRAIN, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_TRAINED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_TRAINING_IS_IMPORTANT, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 274
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_TRAIN_LATER, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_NOTIFICATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SBLOGO              BITMAP  MOVEABLE PURE   "sblogo.bmp"
IDB_SBWIZLOGO           BITMAP  MOVEABLE PURE   "sbwizlogo.bmp"
IDB_FOLDERS             BITMAP  MOVEABLE PURE   "folders.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "// spambayes dialog definitions\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


