// Microsoft Visual C++ generated resource script.
//
#include "dialogs.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
// spambayes dialog definitions

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCED DIALOGEX 0, 0, 248, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Filter timer",IDC_STATIC,7,0,234,104
    CONTROL         "",IDC_DELAY1_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,18,148,22
    LTEXT           "Processing start delay",IDC_STATIC,14,9,101,8
    EDITTEXT        IDC_DELAY1_TEXT,165,25,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,208,27,28,8
    CONTROL         "",IDC_DELAY2_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,16,60,148,22
    LTEXT           "Delay between new mail check",IDC_STATIC,14,47,101,8
    EDITTEXT        IDC_DELAY2_TEXT,165,69,40,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,207,69,28,8
    CONTROL         "Timer only applies to Inbox",IDC_INBOX_TIMER_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,104,10
    LTEXT           "I'm not here. Don't Right Click me.",IDC_HIDDEN,165,118,
                    69,46
END

IDD_MANAGER DIALOGEX 0, 0, 275, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,216,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,239,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,8,7,258,228
    PUSHBUTTON      "About",IDC_ABOUT_BTN,9,239,50,14
END

IDD_FILTER_SPAM DIALOGEX 0, 0, 251, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Spam"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,20,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,194,19,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,43,237,80
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,52,212,10
    CONTROL         "",IDC_SLIDER_CERTAIN,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,13,62,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,63,51,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,13,82,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,93,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,95,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,93,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,93,50,14
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,110,81,10
END

IDD_FILTER_UNSURE DIALOGEX 0, 0, 249, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Possible Spam"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,11,212,10
    CONTROL         "",IDC_SLIDER_UNSURE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,12,18,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,24,54,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,12,38,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,49,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,74,52,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,119,49,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,183,49,50,14
    CONTROL         "Mark possible  spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,101,10
END

IDD_DIAGNOSTIC DIALOGEX 0, 0, 179, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Diagnostic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,122,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,24,50,14
    CONTROL         "Save Spam Score",IDC_SAVE_SPAM_SCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,72,10
    LTEXT           "Log level",IDC_STATIC,7,29,29,8
    EDITTEXT        IDC_VERBOSE_LOG,43,25,40,14,ES_AUTOHSCROLL
END

IDD_WIZARD DIALOGEX 0, 0, 390, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "SpamBayes Configuration Wizard"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,333,182,50,14
    LTEXT           "Logo Here after we figure out dialog size",IDC_STATIC,7,
                    7,68,189,SS_SUNKEN
    PUSHBUTTON      "<< Back",IDC_BACK_BTN,216,182,50,14
    DEFPUSHBUTTON   "Next>>,Finish",IDC_FORWARD_BTN,273,182,50,14
    CONTROL         "",IDC_PAGE_PLACEHOLDER,"Static",SS_ETCHEDFRAME,80,7,303,
                    167
END

IDD_WIZARD_WELCOME DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Welcome to the SpamBayes configuration wizard",
                    IDC_STATIC,20,4,191,14
    PUSHBUTTON      "About...",IDC_BUT_ABOUT,215,104,60,15
    LTEXT           "This wizard will help you configure the SpamBayes Outlook addin.  Please indicate how you have prepared for this application",
                    IDC_STATIC,20,20,255,18
    CONTROL         "I haven't prepared for SpamBayes at all",
                    IDC_BUT_PREPARATION,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    WS_GROUP,20,42,190,11
    CONTROL         "I have already sorted good messages (ham) and spam messages into folders that are suitable for training purposes",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,20,59,255,25
    CONTROL         "I would prefer to configure SpamBayes manually",
                    IDC_STATIC,"Button",BS_AUTORADIOBUTTON | BS_TOP,20,82,
                    187,14
    LTEXT           "If you would like more information about training and configuring SpamBayes, click the About button",
                    IDC_STATIC,20,103,185,20
    LTEXT           "If you cancel the wizard, you can access it again via the SpamBayes Manager, available from the SpamBayes toolbar",
                    IDC_STATIC,20,137,232,17
END

IDD_WIZARD_FINISHED_UNTRAINED DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Congratulations",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes is now configured and ready to start learning about your Spam",
                    IDC_STATIC,20,22,247,16
    LTEXT           "As SpamBayes has not been trained, all new mail will arrive in your Unsure folder.  As each message arrives, you should use the 'Delete as Spam' or 'Recover from Spam' toolbar buttons as appropriate.",
                    IDC_STATIC,20,42,247,27
    LTEXT           "If you wish to speed up the training process, you can move all the existing Spam from your Inbox to the new Spam folder, then select 'Training' from the SpamBayes manager.",
                    IDC_STATIC,20,83,247,31
    LTEXT           "As you train, you will find the accuracy of SpamBayes increases",
                    IDC_STATIC,20,69,247,15
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,121,
                    148,9
END

IDD_WIZARD_FOLDERS_REST DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM,208,85,60,15
    LTEXT           "Spam and Unsure Folders",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes uses two folders to manage your Spam - a folder where 'certain' spam is stored, and another for unsure messages.",
                    IDC_STATIC,20,20,247,22
    LTEXT           "If you enter a folder name and it does not exist, it will be automatically created.  If you would prefer to select an existing folder, click the Browse button",
                    IDC_STATIC,20,44,243,24
    EDITTEXT        IDC_FOLDER_CERTAIN,20,85,179,14,ES_AUTOHSCROLL
    LTEXT           "Unsure messages will be delivered to a folder named",
                    IDC_STATIC,20,105,186,12
    EDITTEXT        IDC_FOLDER_UNSURE,20,117,177,14,ES_AUTOHSCROLL
    LTEXT           "Spam will be delivered to a folder named",IDC_STATIC,20,
                    72,137,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_UNSURE,208,117,60,15
END

IDD_WIZARD_FOLDERS_WATCH DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,225,134,50,14
    LTEXT           "Folders that receive new messages",IDC_STATIC,20,4,247,
                    14
    LTEXT           "SpamBayes needs to know what folders are used to receive new messages.  In most cases, this will be your Inbox, but you may also specify additional folders to be watched for spam",
                    IDC_STATIC,20,21,247,25
    LTEXT           "The following folders will be watched for new messages",
                    IDC_STATIC,20,90,247,13
    LTEXT           "If you use the Outlook rule wizard to move messages into folders, you may like to select these folders in addition to your inbox",
                    IDC_STATIC,20,51,241,20
    EDITTEXT        IDC_FOLDER_WATCH,20,100,195,48,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_WIZARD_FINISHED_UNCONFIGURED DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Configuration cancelled",IDC_STATIC,20,4,247,14
    LTEXT           "The main SpamBayes options will now be displayed.  You must define your folders and enable SpamBayes before it will begin filtering mail.",
                    IDC_STATIC,20,29,247,16
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,139,
                    148,9
END

IDD_WIZARD_FOLDERS_TRAIN DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Browse...",IDC_BROWSE_HAM,208,49,60,15
    LTEXT           "Training",IDC_STATIC,20,4,247,10
    LTEXT           "Please select the folders with the pre-sorted good messages and the folders with the pre-sorted spam messages.",
                    IDC_STATIC,20,16,243,16
    EDITTEXT        IDC_FOLDER_HAM,20,49,179,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Examples of Spam, or unwanted messages can be found in",
                    IDC_STATIC,20,71,198,8
    EDITTEXT        IDC_FOLDER_CERTAIN,20,81,177,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Examples of good messages can be found in",IDC_STATIC,
                    20,38,153,8
    PUSHBUTTON      "Browse...",IDC_BROWSE_SPAM,208,81,60,15
    LTEXT           "If you have not pre-sorted your messages, or already have training information you wish to keep, please select the Back button and indicate you have not prepared for SpamBayes",
                    IDC_STATIC,20,128,243,26
    CONTROL         "Score messages when training is complete",
                    IDC_BUT_RESCORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,
                    108,163,16
END

IDD_WIZARD_TRAIN DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Training",-1,20,4,247,14
    LTEXT           "SpamBayes is training on your good and spam messages",
                    -1,20,22,247,16
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,20,45,255,
                    11
    LTEXT           "(progress text)",IDC_PROGRESS_TEXT,20,61,257,10
END

IDD_WIZARD_FINISHED_TRAINED DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Congratulations",IDC_STATIC,20,4,247,14
    LTEXT           "SpamBayes has been successfully trained and configured.  You should find the system is immediately effective at filtering spam.",
                    IDC_TRAINING_STATUS,20,35,247,26
    LTEXT           "Even though SpamBayes has been trained, it does continue to learn - please ensure you regularly check your Unsure folder, and use the 'Delete as Spam' or 'Recover from Spam' buttons as appropriate.",
                    IDC_STATIC,20,68,249,30
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,104,
                    148,9
END

IDD_WIZARD_TRAINING_IS_IMPORTANT DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "SpamBayes will not be effective until it is trained",
                    IDC_STATIC,11,8,191,14
    PUSHBUTTON      "About...",IDC_BUT_ABOUT,214,140,60,15
    LTEXT           "SpamBayes is a system that learns about good and bad mail based on examples you provide.  It comes with no built-in rules, so must have some training information before it will be effective",
                    IDC_STATIC,11,21,263,30
    LTEXT           "In this case, SpamBayes will begin by filtering all mail to an 'Unsure' folder.  You can then use the 'Delete as Spam' and 'Recover from Spam' buttons to train each message as it arrives.  Slowly SpamBayes will learn about your mail.",
                    IDC_STATIC,22,61,252,29
    LTEXT           "This option will close the wizard, and provide instructions how to sort your mail.  You will then be able to configure SpamBayes and have it be immediately effective at filtering your mail",
                    IDC_STATIC,22,106,252,27
    LTEXT           "For more information on training, click the About button.",
                    IDC_STATIC,11,143,187,12
    CONTROL         "I want to continue without training, and let SpamBayes learn as it goes",
                    IDC_BUT_UNTRAINED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    11,50,263,11
    CONTROL         "I will pre-sort some good and spam messages, and configure SpamBayes later",
                    IDC_BUT_TRAIN,"Button",BS_AUTORADIOBUTTON,11,92,263,11
END

IDD_WIZARD_FINISHED_TRAIN_LATER DIALOGEX 0, 0, 284, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Configuration suspended",IDC_STATIC,20,4,247,14
    LTEXT           "To perform initial training, you should create a folder that contains only examples of good messages, and another that contains only examples of spam.",
                    IDC_STATIC,20,17,247,27
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,20,145,
                    148,9
    LTEXT           "For examples of good messages, you may like to use your Inbox - however, it is important you remove all spam from this folder before you commence",
                    IDC_STATIC,20,42,247,26
    LTEXT           "training.  If you have too much spam in your Inbox, you may like to create a temporary folder and copy some examples to it.",
                    IDC_STATIC,20,58,247,17
    LTEXT           "For examples of spam messages, you may like to look through your Deleted Items folder, and your Inbox.  However, you will not be able to specify the Deleted Items folder as examples of spam, so you will need to move them to a folder you create.",
                    IDC_STATIC,20,80,247,35
    LTEXT           "When you are finished, open the SpamBayes Manager via the SpamBayes toolbar, and re-start the Configuration Wizard.",
                    IDC_STATIC,20,121,245,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 174
    END

    IDD_MANAGER, DIALOG
    BEGIN
        BOTTOMMARGIN, 253
    END

    IDD_FILTER_SPAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_FILTER_UNSURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_WIZARD_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 275
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_UNTRAINED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FOLDERS_REST, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 268
        BOTTOMMARGIN, 161
        HORZGUIDE, 85
        HORZGUIDE, 117
    END

    IDD_WIZARD_FOLDERS_WATCH, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_UNCONFIGURED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FOLDERS_TRAIN, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 268
        BOTTOMMARGIN, 161
        HORZGUIDE, 49
        HORZGUIDE, 81
    END

    IDD_WIZARD_TRAIN, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_TRAINED, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_TRAINING_IS_IMPORTANT, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 22
        VERTGUIDE, 274
        BOTTOMMARGIN, 161
    END

    IDD_WIZARD_FINISHED_TRAIN_LATER, DIALOG
    BEGIN
        VERTGUIDE, 20
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SBLOGO              BITMAP                  "sblogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 253, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "SpamBayes Version Here",IDC_VERSION,6,62,242,8
    LTEXT           "SpamBayes requires training before it is effective.  Click on the 'Training' tab, or use the Configuration Wizard to train",
                    IDC_STATIC,6,77,242,17
    LTEXT           "Training database status:",IDC_STATIC,6,97,222,8
    LTEXT           "123 spam messages; 456 good messages",
                    IDC_TRAINING_STATUS,6,108,242,19,SS_SUNKEN
    CONTROL         "Enable SpamBayes",IDC_BUT_FILTER_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,173,97,11
    LTEXT           "Certain spam is moved to Folder1\nPossible spam is moved too",
                    IDC_FILTER_STATUS,6,147,242,19,SS_SUNKEN
    PUSHBUTTON      "Reset Configuration...",IDC_BUT_RESET,6,190,84,15
    PUSHBUTTON      "Configuration Wizard...",IDC_BUT_WIZARD,164,190,84,15
    LTEXT           "Filter status:",IDC_STATIC,6,136,222,8
    CONTROL         1062,IDC_LOGO_GRAPHIC,"Static",SS_BITMAP | 
                    SS_REALSIZEIMAGE,0,2,275,52
END

IDD_TRAINING DIALOGEX 0, 0, 252, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Training"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    GROUPBOX        "Bulk training",IDC_STATIC,5,1,243,113
    LTEXT           "Folders with known good messages.",IDC_STATIC,11,11,131,
                    11
    CONTROL         "",IDC_STATIC_HAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,11,21,175,12
    PUSHBUTTON      "&Browse...",IDC_BROWSE_HAM,192,20,50,14
    LTEXT           "Folders with spam or other junk messages",IDC_STATIC,11,
                    36,171,9
    CONTROL         "Static",IDC_STATIC_SPAM,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,11,46,174,12
    PUSHBUTTON      "Brow&se...",IDC_BROWSE_SPAM,192,46,50,14
    CONTROL         "Score &messages after training",IDC_BUT_RESCORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,64,111,10
    CONTROL         "&Rebuild entire database",IDC_BUT_REBUILD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,137,64,92,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    11,76,231,11
    PUSHBUTTON      "&Start Training",IDC_START,11,91,54,14,BS_NOTIFY
    LTEXT           "training status training status training status training status training status training status training status ",
                    IDC_PROGRESS_TEXT,75,89,149,17
    GROUPBOX        "Incremental Training",IDC_STATIC,4,117,244,87
    CONTROL         "Train that a message is good when it is moved from a spam folder back to the Inbox",
                    IDC_BUT_TRAIN_FROM_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,127,204,18
    LTEXT           "Clicking Delete as Spam should",IDC_STATIC,11,148,104,
                    10
    COMBOBOX        IDC_DEL_SPAM_RS,130,145,112,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Train that a message is spam when it is moved to the spam folder",
                    IDC_BUT_TRAIN_TO_SPAM_FOLDER,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,11,163,204,16
    LTEXT           "Clicking Recover From Spam should",IDC_STATIC,11,183,
                    115,10
    COMBOBOX        IDC_RECOVER_RS,128,180,114,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FILTER_NOW DIALOGEX 0, 0, 244, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filter Now"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders",IDC_STATIC,8,9,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_NAMES,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN,7,20,172,
                    12
    PUSHBUTTON      "Browse...",IDC_BROWSE,187,19,50,14
    GROUPBOX        "Filter action",IDC_STATIC,7,38,230,40,WS_GROUP
    CONTROL         "Perform all filter actions",IDC_BUT_ACT_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,49,126,10
    CONTROL         "Score messages, but don't perform filter action",
                    IDC_BUT_ACT_SCORE,"Button",BS_AUTORADIOBUTTON,15,62,203,
                    10
    GROUPBOX        "Restrict the filter to",IDC_STATIC,7,84,230,35,WS_GROUP
    CONTROL         "Unread mail",IDC_BUT_UNREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,94,149,9
    CONTROL         "Mail never previously spam filtered",IDC_BUT_UNSEEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,149,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    129,230,11
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,144,227,10
    PUSHBUTTON      "Start Filtering",IDC_START,7,161,52,14
    DEFPUSHBUTTON   "Close",IDOK,187,162,50,14
END

IDD_FILTER DIALOGEX 0, 0, 249, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Filtering"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    LTEXT           "Filter the following folders as messages arrive",
                    IDC_STATIC,8,4,168,11
    CONTROL         "Folder names...\nLine 2",IDC_FOLDER_WATCH,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,7,16,177,12
    PUSHBUTTON      "Browse...",IDC_BROWSE_WATCH,192,14,50,14
    GROUPBOX        "Certain Spam",IDC_STATIC,7,33,235,80
    LTEXT           "To be considered certain spam, a message must score at least",
                    IDC_STATIC,13,42,212,10
    CONTROL         "Slider1",IDC_SLIDER_CERTAIN,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,13,52,165,22
    EDITTEXT        IDC_EDIT_CERTAIN,184,53,51,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,13,72,107,10
    COMBOBOX        IDC_ACTION_CERTAIN,13,83,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,75,85,31,10
    CONTROL         "Folder names...",IDC_FOLDER_CERTAIN,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,120,83,59,14
    PUSHBUTTON      "Browse",IDC_BROWSE_CERTAIN,184,83,50,14
    GROUPBOX        "Possible Spam",IDC_STATIC,6,117,235,81
    LTEXT           "To be considered uncertain, a message must score at least",
                    IDC_STATIC,12,128,212,10
    CONTROL         "Slider1",IDC_SLIDER_UNSURE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,12,135,165,20
    EDITTEXT        IDC_EDIT_UNSURE,183,141,54,14,ES_AUTOHSCROLL
    LTEXT           "and these messages should be:",IDC_STATIC,12,155,107,10
    COMBOBOX        IDC_ACTION_UNSURE,12,166,55,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "to folder",IDC_STATIC,74,169,31,10
    CONTROL         "(folder name)",IDC_FOLDER_UNSURE,"Static",
                    SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | 
                    WS_GROUP,119,166,59,14
    PUSHBUTTON      "&Browse",IDC_BROWSE_UNSURE,183,166,50,14
    CONTROL         "Mark spam as read",IDC_MARK_SPAM_AS_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,100,81,10
    CONTROL         "Mark possible spam as read",IDC_MARK_UNSURE_AS_READ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,186,101,10
END

IDD_FOLDER_SELECTOR DIALOGEX 0, 0, 247, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "&Folders:",IDC_STATIC,7,7,47,9
    CONTROL         "",IDC_LIST_FOLDERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,7,21,172,140
    CONTROL         "(sub)",IDC_BUT_SEARCHSUB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,167,126,9
    LTEXT           "(status1)",IDC_STATUS1,7,180,220,9
    LTEXT           "(status2)",IDC_STATUS2,7,194,220,9
    DEFPUSHBUTTON   "OK",IDOK,190,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,39,50,14
    PUSHBUTTON      "C&lear All",IDC_BUT_CLEARALL,190,58,50,14
    PUSHBUTTON      "&New folder",IDC_BUT_NEW,190,77,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERAL, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        VERTGUIDE, 6
        BOTTOMMARGIN, 205
    END

    IDD_TRAINING, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        VERTGUIDE, 11
        VERTGUIDE, 242
        BOTTOMMARGIN, 207
    END

    IDD_FILTER_NOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 9
        BOTTOMMARGIN, 176
    END

    IDD_FILTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 206
        HORZGUIDE, 127
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "// spambayes dialog definitions\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

