Title: SpamBayes: Applications
Author-Email: spambayes@python.org
Author: spambayes

<h2>Applications</h2>
<p>A number of applications are available in the SpamBayes project.
Which application is right for you depends on which operating system,
mail client, and mail delivery system you use.</p>

<h3>Outlook</h3>
<p>Sean True and Mark Hammond have developed an addin for Outlook (2000
and above) that adds support for the SpamBayes classifier.</p>
<h4>Requirements</h4>
<ul>
<li>Outlook 2000 or above (<b>not</b> Outlook Express)</li>
</ul>

<h4>Availability</h4>
<p>Mark has packaged together <a href="windows.html">an installer for the plugin</a>.
Go to the <a href="windows.html">Windows page</a> for more.</p>
<p>Alternatively, to run from source, <a href="download.html">download the
latest source archive</a>.  Note that you will also need:</p>
<ul>
<li>Python 2.2 or later (2.3 recommended)</li>
<li>Python's <a href="http://starship.python.net/crew/mhammond">win32com</a>
extensions (win32all-149 or later - currently ActivePython is not suitable)
</ul>
For more on this, see the <a href="http://spambayes.svn.sourceforge.net/viewvc/*checkout*/spambayes/trunk/spambayes/Outlook2000/README.txt">README.txt</a> or 
<a href="http://spambayes.svn.sourceforge.net/viewvc/*checkout*/spambayes/trunk/spambayes/Outlook2000/about.html">about.html</a> file in the spambayes Subversion repository's Outlook2000 directory.
<p>Alternatively, you can use Subversion to get the code - go <a href="tp://sourceforge.net/svn/?group_id=61702">to the Subversion page</a> on the project's SourceForge site for more.</p>

<h3><a name="sb_filter">sb_filter.py</a></h3>
<p>sb_filter is a command line tool for marking mail as ham or spam.  The readme
<a href="http://spambayes.svn.sourceforge.net/viewvc/*checkout*/spambayes/trunk/spambayes/README.txt">
includes a guide to integrating it with your mailer</a> (Unix-only
instructions at the moment - additions welcome!). 
Currently it focuses on running sb_filter via procmail. </p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.3 recommended)</li>
<li>Currently documentation focuses on Unix.</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the source archive.</a></p>
<p>Alternatively, use Subversion to get the code.  Go to the <a href="http://sourceforge.net/svn/?group_id=61702">Subversion page</a> on the project's SourceForge site for more.</p>

<h3><a name="sb_server">sb_server.py</a></h3>
<p>sb_server provides a POP3 proxy which sits between your mail client and your real POP3 server and marks
mail as ham or spam as it passes through. See the <a href="http://spambayes.svn.sourceforge.net/viewvc/*checkout*/spambayes/trunk/spambayes/README.txt">README</a> for more.
sb_server can also be used with the sb_upload.py script as a procmail (or similar) solution.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.3 recommended)</li>
<li>Should work on Windows/unix/whatever... </li>
</ul>

<h4>Availability</h4>
<p>Windows users can now <a href="windows.html">download an installer</a>
for a binary version of sb_server, including a tray application to access
it.</p>
<p>Alternatively, to run from source, <a href="download.html">download the
source archive.</a></p>
<p>Alternatively, use Subversion to get the code - go to the <a href="http://sourceforge.net/svn/?group_id=61702">Subversion page</a> on the project's SourceForge site for more.</p>

<h3><a name="imap">sb_imapfilter.py</a></h3>
<p>imapfilter connects to your imap server and marks mail as ham or spam,
moving it to appropriate folders as it arrives.
See the <a href="http://spambayes.svn.sourceforge.net/viewvc/*checkout*/spambayes/trunk/spambayes/README.txt">README</a> for more.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.3 recommended)</li>
<li>Should work on windows/unix/whatever...</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the source archive.</a></p>
<p>Alternatively, use Subversion to get the code - go to the <a href="http://sourceforge.net/svn/?group_id=61702">Subversion page</a> on the project's SourceForge site for more.</p>

<h3><a name="mboxtrain">sb_mboxtrain.py</a></h3>
<p>This application allows you to train incrementally on ham and spam
messages stored in Unix mailbox format files.  When run, it adds an extra
header to the messages it trains on and only trains on messages it hasn't
seen previously.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.3 recommended)</li>
<li>The code is currently Unix-specific.</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the source archive.</a></p>
<p>Alternatively, use Subversion to get the code - go to the <a href="http://sourceforge.net/svn/?group_id=61702">Subversion page</a> on the project's SourceForge site for more.</p>

<h3><a name="notesfilter">sb_notesfilter.py</a></h3>
<p>This application allows you to filter Lotus Notes folders, rather like
the IMAP filter works, moving mail to the correct folder as it arrives.
This is not a full-featured plug-in like the Outlook plug-in, though;
it is run from the command line.  Note that this is comparatively unused
and, although no problems have been reported with it, should be used with
caution.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.3 recommended)</li>
<li>Should work on windows/unix/whatever...</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the source archive.</a></p>
<p>Alternatively, use Subversion to get the code - go to the <a href="http://sourceforge.net/svn/?group_id=61702">Subversion page</a> on the project's SourceForge site for more.</p>
