Title: SpamBayes: Applications
Author-Email: spambayes@python.org
Author: spambayes

<h2>Applications</h2>
<p>A number of applications are available in the SpamBayes project. Not
all of these are particularly polished, finished pieces of work, but
they're getting there (and help is always appreciated).
</p>

<h3>Outlook</h3>
<p>Sean True and Mark Hammond have developed an addin for Outlook (2000 and XP) that
adds support for the spambayes classifier. 
<h4>Requirements</h4>
<ul>
<li>Outlook 2000 or Outlook XP (<b>not</b> Outlook Express)</li>
</ul>
<p>If you are going to use a source code version, you will also need:</p>
<ul>
<li>Python 2.2 or later (2.2.3 recommended)</li>
<li>Python's <a href="http://starship.python.net/crew/mhammond">win32com</a>
extensions (win32all-149 or later - currently ActivePython is not suitable)
</ul>
For more on this, see the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/Outlook2000/README.txt?rev=HEAD&content-type=text/plain">README.txt</a> or 
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/Outlook2000/about.html?rev=HEAD&content-type=text/html">about.html</a> file in the spambayes CVS repository's Outlook2000 directory.
</p>

<h4>Availability</h4>
<p>Mark has packaged together <a href="windows.html">an installer for the plugin</a>.
Go to the <a href="windows.html">Windows page</a> for more.</p>
<p><a href="download.html">Download the alpha4 release.</a></p>
<p>Alternatively, you can use CVS to get the code - go <a href="http://sourceforge.net/cvs/?group_id=61702">to the CVS page</a> on the project's sourceforge site for more.</p>

<h3><a name="hammiefilter">hammiefilter.py</a></h3>
<p>hammie is a command line tool for marking mail as ham or spam. Skip Montanaro has started a
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/INTEGRATION.txt?rev=HEAD&content-type=text/plain">guide to integrating hammie with your mailer</a> (Unix-only instructions at the moment - additions welcome!). 
Currently it focusses on running hammie via procmail. </p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.2.3 recommended)</li>
<li>Currently documentation focuses on Unix.</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the alpha5 release.</a></p>
<p>Alternatively, use CVS to get the code - go <a href="http://sourceforge.net/cvs/?group_id=61702">to the CVS page</a> on the project's sourceforge site for more.</p>

<h3><a name="pop3">pop3proxy.py</a></h3>
<p>pop3proxy sits between your mail client and your real POP3 server and marks
mail as ham or spam as it passes through. See the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/pop3proxy.py?rev=HEAD&content-type=text/plain">docstring at the top of pop3proxy.py</a> for more.

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.2.3 recommended)</li>
<li>Should work on windows/unix/whatever... </li>
</ul>
</p>

<h4>Availability</h4>
<p><a href="download.html">Download the alpha4 release.</a></p>
<p>Alternatively, use CVS to get the code - go <a href="http://sourceforge.net/cvs/?group_id=61702">to the CVS page</a> on the project's sourceforge site for more.</p>

<h3><a name="imap">imapfilter.py</a></h3>
<p>imap filter connects to your imap server and marks mail as ham or spam,
moving it to appropriate folders as it arrives.
See the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/imapfilter.py?rev=HEAD&content-type=text/plain">docstring at the top of imapfilter.py</a> for more.</p>
<p>Note that this application is 'more' alpha than the others.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.2.3 recommended)</li>
<li>Should work on windows/unix/whatever...</li>
</ul>
</p>

<h4>Availability</h4>
<p><a href="download.html">Download the alpha5 release.</a></p>
<p>Alternatively, use CVS to get the code - go <a href="http://sourceforge.net/cvs/?group_id=61702">to the CVS page</a> on the project's sourceforge site for more.</p>

<h3><a name="mboxtrain">mboxtrain.py</a></h3>
<p>This application allows you to train incrementally on ham and spam
messages stored in Unix mailbox format files.  When run, it adds an extra
header to the messages it trains on and only trains on messages it hasn't
seen previously.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.2.3 recommended)</li>
<li>The code is currently Unix-specific.</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the alpha5 release.</a></p>
<p>Alternatively, use CVS to get the code - go <a href="http://sourceforge.net/cvs/?group_id=61702">to the CVS page</a> on the project's sourceforge site for more.</p>

<h3><a name="notesfilter">notesfilter.py</a></h3>
<p>This application allows you to filter Lotus Notes folders, rather like
the IMAP filter works, moving mail to the correct folder as it arrives.
This is not a full-featured plug-in like the Outlook plug-in, though;
it is run from the command line.  Note that this is comparatively unused
and, although no problems have been reported with it, should be used with
caution.</p>

<h4>Requirements</h4>
<ul>
<li>Python 2.2 or later (2.2.3 recommended)</li>
<li>Should work on windows/unix/whatever...</li>
</ul>

<h4>Availability</h4>
<p><a href="download.html">Download the alpha5 release.</a></p>
<p>Alternatively, use CVS to get the code - go <a href="http://sourceforge.net/cvs/?group_id=61702">to the CVS page</a> on the project's sourceforge site for more.</p>
