Title: SpamBayes: Contact Information.
Author-Email: SpamBayes@python.org
Author: SpamBayes


<h2>Mailing lists</h2>
<p>There are currently five mailing lists of interest.  All lists are
public, and all are publicly archived.  This is normal practice for
open-source projects, and you should be aware that all email sent to one of
these addresses will be visible to the world:</p>
<ul>
<li>
The
<a href="http://mail.python.org/mailman/listinfo/spambayes-announce">spambayes-announce</a>
list - a very low volume mailing list announcing new releases.  This is a
moderated mailing list:  all postings to this list are subject to a human
moderator's review before they're sent to the list.  The moderator will
reject off-topic messages.
</li>
<li>
The
<a
href="http://mail.python.org/mailman/listinfo/spambayes">spambayes</a>
user list. General discussions and user queries go here. (This was also the
developer list until late May, 2003). This list is not moderated, although
"unusual" messages may get held automatically, for moderator review.  For
example, very large messages are held for review, and the
moderator may reject such messages, asking you to trim their size.
</li>
<li>
The spambayes developers list <a href="http://mail.python.org/mailman/listinfo/spambayes-dev">spambayes-dev</a>. This list is for discussion of
spambayes development. Please don't use this for user questions ("how do I
make SB work with Outlook version X?"), use the "spambayes" list for that.
This list is also unmoderated.
</li>
<li>
Subversion commit messages go to the list <a href="http://mail.python.org/mailman/listinfo/spambayes-checkins">spambayes-checkins</a>.
You shouldn't send email to this list; a program running at SourceForge
automatically creates and sends emails to this list as a result of code
checkins.
</li>
<li>
<a href="http://sourceforge.net">Sourceforge</a> tracker items (bugs, feature requests and patches)
go to the list <a href="http://mail.python.org/mailman/listinfo/spambayes-bugs">spambayes-bugs</a>.
You shouldn't send email to this list; a program running at SourceForge
automatically creates and sends emails to this list as a result of changes
made to tracker items.
</li>
</ul>

<h2>Submitting a bug report</h2>
<p>All SpamBayes bugs are maintained in <a
 href="http://sourceforge.net/tracker/?group_id=61702&amp;atid=498103">this
page at sourceforge</a>. Please have a check of the bugs already
reported to see if your bug has already been reported.&nbsp; If not,
open a new bug. Please ensure you attach the log file or traceback to the
bug.<br />
If you are unsure about the bug, or need any assistance, please send a
mail.</p>
<h3>Send a mail</h3>
If all else fails, you may want to send someone a mail.
Your mail should be sent to the <a href="mailto:spambayes@python.org">SpamBayes
mailing
list (spambayes@python.org)</a> <span style="font-weight: bold;">Please
do not mail any of the contributors directly</span> (see "good karma"
below).<br />
Please ensure this mail contains:<br />
<ul>
  <li>which operating system (and the version, if applicable) you are using</li>
  <li>the version of SpamBayes</li>
  <li>any log files or traceback.</li>
</ul>
The more detailed you are about what has gone wrong, and what you have already
tried to do to fix it, the more likely you are to get answered! (And
if you can <a href="http://mail.python.org/mailman/listinfo/spambayes">subscribe
to this mailing list</a> and help answer other questions, good karma
will come your way!)<br />
