Title: SpamBayes: Developer Info
Author-Email: spambayes@python.org
Author: spambayes

<h1>Developer info</h1>
<p>So you want to get involved?</p>
<h2>Running the code</h2>
<p>This project works with either Python 2.2.2, Python 2.3 (currently in alpha), 
or on the bleeding edge of python code,
available from <a href="http://sourceforge.net/cvs/?group_id=5470">CVS on
sourceforge</a>. It will not work on python 2.1.x or earlier, nor is it ever
likely to do so.  </p>
<p>If you're running Python 2.2 or 2.2.1, you'll need to separately fetch
the latest <a href="http://mimelib.sf.net">email package</a>. You can get
this from  
<a href="http://sourceforge.net/project/showfiles.php?group_id=25568">sourceforge</a> (you'll need version 2.4.3 or later).
</p>
<p>The spambayes code itself is also available <a href="http://sourceforge.net/cvs/?group_id=61702">via CVS</a>, or from the <a href="download.html">download</a> page.
</p>

<h2>I just want to make suggestions</h2>
<p>Excellent! Note though, that this project takes a very results-oriented
approach to code changes - if the change doesn't produce an improvement in
results from various test corpuses, it's not going to get very far. </p>
<p>Note that a lot of "intuitive" approaches and ideas end up making 
things <i>worse</i>, not better - it seems that stupid beats smart in many
or even most cases.</p>
<p>There's a bunch of documentation on things that have already been tried
available as links from the <a href="docs.html">documentation</a> page.

<h3>So what needs to be done</h3>
<p>Currently (April) work is now being focused on improving deployment
of the system (actually building the applications and the code so that
Tim's sister &lt;wink&gt; can use the system), with the aim of eventually
putting out a beta (or even full!) release.  There is still a certain
amount of interest in finding additional things that are beneficial to
the tokenizer, although most people are pretty happy with how it works
at the moment. The combining scheme is now pretty solid and pretty amazing.
The other big body of work is monitoring the bug reports and feature requests
that come in and trying to resolve those.</p>

<h2>Collecting training data</h2>
<p>One of the tricky problems is collecting a set of data that's 
"good enough". There's a few collections of spam out on the net - note
though, that using spam and ham from different sources often leads to 
the classifier picking up on these clues -- for instance, a different
set of hostnames in the Received: headers. 
This isn't a killer problem - it just means that you need to think harder
about what to feed into the classifier.</p>
