Title: SpamBayes: Documentation
Author-Email: spambayes@python.org
Author: spambayes

<h2>Project documentation</h2>
<ul>
<li>The <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/README.txt?rev=HEAD&content-type=text/plain">README.txt</a> file from the project CVS -- a collection of miscellaneous clues of what's what in the project.
<li>The <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/TESTING.txt?rev=HEAD&content-type=text/plain">TESTING.txt</a> file -- Clues about the practice of statistical testing, adapted from Tim
 comments on python-dev.
<li>There's also a vast number of clues and notes scattered as block comments through the code.
</ul>

<h2>Glossary</h2>
<p>A useful(?) glossary of terminology</p>
<dl>
<dt>spam<dd>broadly speaking: any email that's not wanted by the
    end-user.  More specifically: unsolicited bulk email; email
    that you do not want and did not ask for, and was sent to
    a whole bunch of people by automated means at the same time
    it was sent to you.  This definition deliberately excludes viruses
    and those stupid jokes sent to you by your Aunt Tillie.
    
<dt>ham<dd>the opposite of spam; not necessarily email that you want or
    that you asked for, just anything that's not unsolicited bulk email.
<dt>false negative<dd>a spam that's incorrectly classified as ham.
<dt>false positive<dd>a ham that's incorrectly classified as spam.
<dt>f-n, FN<dd>(abbrev.) false negative
<dt>f-p, FP<dd>(abbrev.) false positive
<dt>corpus<dd>in this context, a body of messages. Usually referring to a
training database.
<dt>hapax, hapax legomenon <dd>a word or form occuring only once in a 
document or corpus. (plural is hapax legomena)
</dl>

