Title: SpamBayes: Documentation
Author-Email: spambayes@python.org
Author: spambayes

<h2>Project documentation</h2>
<ul>
<li>A set of <a href="faq.html">Frequently Asked Questions (FAQ)</a>.</li>
<li>The <a href="http://www.entrian.com/sbwiki">SpamBayes wiki</a> exists to let the users
and developers of SpamBayes cooperate to develop documentation, share tips and recipes,
and generally help each other out.  It would be great to see documentation improvements,
hints and tips, scripts and recipes, and anything else (related to SpamBayes) that takes
your fancy added here.</li>
<li>Instructions on <a href="http://spambayes.cvs.sourceforge.net/*checkout*/spambayes/spambayes/README.txt">installing Spambayes</a> and integrating it into your mail system.</li>
<li>The Outlook plugin includes an <a href="http://spambayes.cvs.sourceforge.net/*checkout*/spambayes/spambayes/Outlook2000/about.html">&quot;About&quot; File</a>, and a <a href="http://spambayes.cvs.sourceforge.net/*checkout*/spambayes/spambayes/Outlook2000/docs/troubleshooting.html?rev=HEAD">
&quot;Troubleshooting Guide&quot</a> that can be accessed via the toolbar.
(Note that the online documentaton is always for the <strong>latest source</strong> version, and so might not correspond exactly with the version you are using.
Always start with the documentation that came with the version you installed.)</li>
<li>The <a href="http://spambayes.cvs.sourceforge.net/*checkout*/spambayes/spambayes/README-DEVEL.txt">README-DEVEL.txt</a> information that should be of use to people planning on developing code based on SpamBayes.</li>
<li>The <a href="http://spambayes.cvs.sourceforge.net/*checkout*/spambayes/spambayes/TESTING.txt">TESTING.txt</a> file -- Clues about the practice of statistical testing, adapted from Tim
 comments on python-dev.
<li>There are also a vast number of clues and notes scattered as block comments through the code.
</ul>

<h2>Search the mailing lists</h2>
<p>A quick-n-dirty google search interface for the mailing list archives - put your search terms in the box with the existing ones:
</p>
<form action="http://www.google.com/search" method="GET">
<p>Enter search terms: 
<input type="text" size="40" name="q" value="+spambayes +site:mail.python.org">
<input type="submit" name="Search" value="Search">
</p>
</form>
<h2><a name="glossary">Glossary</a></h2>
<p>A useful(?) glossary of terminology</p>
<dl>
  <dt>Bayesian<dd>A form of statistical analysis used (in a form) in Paul
      Graham's initial "Plan for Spam" approach. Now used as a kind of
      catch-all term for this class of filters, no doubt horrifying
      statisticians everywhere.

  <dt>corpus<dd>In this context, a body of messages. Usually referring to a
      training database. (plural is corpora).

  <dt>false negative<dd>A spam that's incorrectly classified as ham.  Also
      abbreviated as "fn" or "FN".

  <dt>false positive<dd>A ham that's incorrectly classified as spam.  Also
      abbreviated as "fp" or "FP".

  <dt>ham<dd>The opposite of spam; not necessarily email that you want or
      that you asked for, just anything that's not unsolicited bulk email.
      There is a second use for the term which means an email message which
      SpamBayes classified as good email.  That doesn't mean it's so, just
      that based upon the evidence provided to the classifier it looked like
      good email.  (See also: spam, unsure.)

  <dt>hapax, hapax legomenon <dd>A word or form occurring only once in a 
      document or corpus. (plural is hapax legomena).

  <dt>spam<dd>Broadly speaking, any email that's not wanted by the
      end-user.  More specifically: unsolicited bulk email; email that you
      do not want and did not ask for, and was sent to a whole bunch of
      people by automated means at the same time it was sent to you.  This
      definition deliberately excludes viruses and those stupid jokes sent
      to you by your Aunt Tillie.  There is a second use for the term which
      means an email message which SpamBayes classified as bad email.  That
      doesn't mean it's so, just that based upon the evidence provided to
      the classifier it looked like bad email.  (See also: ham, unsure.)
    
  <dt>training<dd>The process of feeding spambayes some sample spam and ham
      messages, to teach it what to look for. 

  <dt>unsure<dd>An email message that could not reliably be classified as
      either ham or spam.

</dl>

