Title: SpamBayes: Download
Author-Email: SpamBayes@python.org
Author: SpamBayes

<h2>Source Releases</h2>
<p>Beta release 1 of version 1.0 of the SpamBayes project is now
available.
Download version 1.0b1 from the sourceforge <a href="https://sourceforge.net/project/showfiles.php?group_id=61702">Files</a>
page as either a gzipped tarball or a zip file of the source files.
</p>

<p>This release is primarily to shake out those last few bugs on the way to a 1.0
release. Feedback to <a href="mailto:spambayes@python.org">spambayes@python.org</a>. 
<p>Prerequisites:
<ul>Either: 
<li>Python 2.2.2 or above, or a CVS build of python, or
<li>Python 2.2, 2.2.1, plus the latest <a href="http://www.python.org/sigs/email-sig/">email package</a>.
</ul>
<p>Once you've downloaded and unpacked the source archive, do the regular <tt>setup.py build; setup.py install</tt> dance, then:
<ul>
<li>if you're running Outlook2000, change to the Outlook2000 directory and run '<tt>addin.py</tt>'. See the '<tt>about.html</tt>' file in the Outlook2000 directory for more.
<li>otherwise, consult the <tt>README.txt</tt> file in the package and choose the method that suits your setup best.
</ul>
</p>

<h2>Binary Releases</h2>
<h3>Outlook Plugin</h3>
<p>Mark has packaged up a standalone installer of the Outlook plugin. Get it
from the <a href="windows.html">Windows</a> page on this site.</p>

<h3>sb_server</h3>
<p>Windows users that get mail via POP3, who do not use Outlook, can now
get a standalone installer of sb_server.  Get it from the <a href="windows.html">
Windows</a> page on this site.</p>

<h3>Other</h3>
<p>None as yet.</p>

<a name="cvs"><h2>CVS Access</h2></a>
<p>The code is currently available from sourceforge's CVS server -
<a href="http://sourceforge.net/cvs/?group_id=61702">see here</a> for
more details. Note that due to capacity problems with Sourceforge, 
the public CVS servers often run up to 48 hours behind the real CVS
servers. This is something that SF are working on improving.
</p>
