Title: SpamBayes: Download
Author-Email: SpamBayes@python.org
Author: SpamBayes

<h2>Source Releases</h2>
<p>The fourth pre-release of version 1.0 of the SpamBayes project is available.
Download version 1.0a4 from the sourceforge <a href="https://sourceforge.net/project/showfiles.php?group_id=61702">Files</a> page as either a gzipped tarball or a zip file of the source files.
</p>

<p>The primary goal of this pre-release is to shake out any packaging, installation, or integration issues that might be lurking. Feedback to <a href="mailto:spambayes@python.org">spambayes@python.org</a>. 
<p>Prerequisites:
<ul>Either: 
<li>Python 2.2.2, Python 2.3b1, or a CVS build of python, or
<li>Python 2.2, 2.2.1, plus the latest <a href="http://www.python.org/sigs/email-sig/">email package</a>.
</ul>
<p>Once you've downloaded and unpacked the source archive, do the regular <tt>setup.py build; setup.py install</tt> dance, then:
<ul>
<li>if you're running Outlook2000, change to the Outlook2000 directory and run '<tt>addin.py</tt>'. See the '<tt>about.html</tt>' file in the Outlook2000 directory for more.
<li>otherwise, consult the <tt>INTEGRATION.txt</tt> file in the package and choose the method that suits your setup best.
</ul>
</p>

<h2>Binary Releases</h2>
<h3>Outlook Plugin</h3>
<P>Mark has packaged up a standalone installer of the Outlook plugin. Get it
from the <a href="windows.html">Windows</a> page on this site.
This is currently at version 007.</p>

<h3>Other</h3>
<p>None as yet.</p>

<a name="cvs"><h2>CVS Access</h2></a>
<p>The code is currently available from sourceforge's CVS server -
<a href="http://sourceforge.net/cvs/?group_id=61702">see here</a> for
more details. Note that due to capacity problems with Sourceforge, 
the public CVS servers often run up to 24 hours behind the real CVS
servers. This is something that SF are working on improving.
</p>
