Title: SpamBayes: Download
Author-Email: SpamBayes@python.org
Author: SpamBayes

<h2>Source Releases</h2>
<p>The seventh alpha release of version 1.0 of the SpamBayes project is 
available.
Download version 1.0a7 from the sourceforge <a href="https://sourceforge.net/project/showfiles.php?group_id=61702">Files</a> page as either a gzipped tarball or a zip file of the source files.
</p>

<p>This release is primarily to shake out a few bugs on the way to a 1.0
release. 
Version 1.0 is now in 'feature freeze', so, while we will continue to resolve any bugs, no new features will be added.  This means
that a beta, and then final, release for version 1.0 is not too far off.  New features <b>will</b> be added to the 1.1a1 release.
Feedback to <a href="mailto:spambayes@python.org">spambayes@python.org</a>. 
<p>Prerequisites:
<ul>Either: 
<li>Python 2.2.2 or above, or a CVS build of python, or
<li>Python 2.2, 2.2.1, plus the latest <a href="http://www.python.org/sigs/email-sig/">email package</a>.
</ul>
<p>Once you've downloaded and unpacked the source archive, do the regular <tt>setup.py build; setup.py install</tt> dance, then:
<ul>
<li>if you're running Outlook2000, change to the Outlook2000 directory and run '<tt>addin.py</tt>'. See the '<tt>about.html</tt>' file in the Outlook2000 directory for more.
<li>otherwise, consult the <tt>README.txt</tt> file in the package and choose the method that suits your setup best.
</ul>
</p>

<h2>Binary Releases</h2>
<h3>Outlook Plugin</h3>
<P>Mark has packaged up a standalone installer of the Outlook plugin. Get it
from the <a href="windows.html">Windows</a> page on this site.</p>

<h3>Other</h3>
<p>None as yet.</p>

<a name="cvs"><h2>CVS Access</h2></a>
<p>The code is currently available from sourceforge's CVS server -
<a href="http://sourceforge.net/cvs/?group_id=61702">see here</a> for
more details. Note that due to capacity problems with Sourceforge, 
the public CVS servers often run up to 48 hours behind the real CVS
servers. This is something that SF are working on improving.
</p>
