Title: SpamBayes: Download
Author-Email: SpamBayes@python.org
Author: SpamBayes

<p>Version 1.0.1 of the SpamBayes project is now available.
<p>This is a bugfix release - it is funtionally identical to 1.0, but includes
fixes for a number of bugs.  We expect it to prove to be quite stable and
usable by most people.  As time permits, we will endeavour
to fix any remaining bugs and eventually a 1.0.2 release will be made.
However, work has now begin on a 1.1 release, which may include many new
(possibly even exciting!) features.  Feedback to
<a href="mailto:spambayes@python.org">spambayes@python.org</a>. 

<p>You may like to view the <a href="https://sourceforge.net/project/shownotes.php?release_id=285346">release notes</a>
or the <a href="https://sourceforge.net/project/showfiles.php?group_id=61702&package_id=58141&release_id=285346">
files that make up this release</a>.

<h2>Microsoft Windows</h2>
<p>Microsoft Windows users are encouraged to use the installation program to 
install SpamBayes.  This will install applications suitable for almost all
email clients, including Microsoft Outlook and Microsoft Outlook Express.</p>

<p>Please see our <a href="windows.html">Windows pages</a>, or jump directly 
to the 
<a href="https://sourceforge.net/project/showfiles.php?group_id=61702">file releases for this project</a>.

<h2>Source Releases</h2>
<p>The source-code releases can be used on any platform with a Python interpreter</p>
<p>The source-code releases can be downloaded, as either a gzipped tarball or a zip file, directly from the 
<a href="https://sourceforge.net/project/showfiles.php?group_id=61702">file releases for this project</a>.

<p>Prerequisites:
<ul>Either: 
<li>Python 2.2.2 or above, or a CVS build of python, or
<li>Python 2.2, 2.2.1, plus the latest <a href="http://www.python.org/sigs/email-sig/">email package</a>.
</ul>
<p>Once you've downloaded and unpacked the source archive, do the regular <tt>setup.py build; setup.py install</tt> dance, then:
<ul>
<li>if you're running Outlook2000, change to the Outlook2000 directory and run '<tt>addin.py</tt>'. See the '<tt>about.html</tt>' file in the Outlook2000 directory for more.
<li>otherwise, consult the <tt>README.txt</tt> file in the package and choose the method that suits your setup best.
</ul>
</p>

<a name="cvs"><h2>CVS Access</h2></a>
<p>The code is currently available from sourceforge's CVS server -
<a href="http://sourceforge.net/cvs/?group_id=61702">see here</a> for
more details. Note that due to capacity problems with Sourceforge, 
the public CVS servers often run up to 48 hours behind the real CVS
servers. This is something that SF are working on improving.
</p>
