Title: SpamBayes: Download
Author-Email: SpamBayes@python.org
Author: SpamBayes

<p>Version 1.0.4 of the SpamBayes project is now available.
<p>This is a bugfix release - it is funtionally identical to 1.0, but includes
fixes for a number of bugs.  We expect it to prove to be quite stable and
usable by most people; as a result (and since we are hard at work on the
upcoming 1.1 release) we expect that this will be the last release in the
1.0.x line. Feedback to
<a href="mailto:spambayes@python.org">spambayes@python.org</a>. 

<p>The latest alpha release of 1.1 is 1.1a4.  At the moment it is only
available as a source release.  There is no Windows installer. It is highly likely
that there are new bugs in this release
but if you are willing and able to give it a spin for us, that would be
greatly appreciated.  You might like to look at this
<a href="http://entrian.com/sbwiki/TryOutThePreRelease">list
of things to try out</a>.</p>

<p>You may like to view the <a href="https://sourceforge.net/project/shownotes.php?release_id=314901">release notes</a>
or the <a href="https://sourceforge.net/project/showfiles.php?group_id=61702&package_id=58141&release_id=314901">
files that make up the 1.0.4 release</a>.

<h2>Microsoft Windows</h2>
<p>Microsoft Windows users are encouraged to use the installation program to 
install SpamBayes.  This will install applications suitable for almost all
email clients, including Microsoft Outlook and Microsoft Outlook Express.</p>

<p>Please see our <a href="windows.html">Windows pages</a>, or jump directly 
to the 
<a href="https://sourceforge.net/project/showfiles.php?group_id=61702">file releases for this project</a>.

<h2>Source Releases</h2>
<p>The source-code releases can be used on any platform with a Python interpreter</p>
<p>The source-code releases can be downloaded, as either a gzipped tarball or a zip file, directly from the 
<a href="https://sourceforge.net/project/showfiles.php?group_id=61702">file releases for this project</a>.

<p>Prerequisites:
<ul>Either: 
<li>Python 2.2.2 or above, or a CVS build of python, or
<li>Python 2.2, 2.2.1, plus the latest <a href="http://www.python.org/sigs/email-sig/">email package</a>.
</ul>
<p>Once you've downloaded and unpacked the source archive, do the regular <tt>setup.py build; setup.py install</tt> dance, then:
<ul>
<li>if you're running Outlook2000, change to the Outlook2000 directory and run '<tt>addin.py</tt>'. See the '<tt>about.html</tt>' file in the Outlook2000 directory for more.
<li>otherwise, consult the <tt>README.txt</tt> file in the package and choose the method that suits your setup best.
</ul>
</p>

<h2>Files, MD5 checksums, signatures and sizes</h2>
<p>The signatures below were generated with
<a href="http://www.gnupg.org/">GnuPG</a> using release manager
<a href="http://www.massey.ac.nz/~tameyer/TonyMeyer.asc">Tony Meyer's
public key</a>, which has a key id of F23F732A.</p>

<ul>
<li><tt>47077f9b6dabba3d420af88118091652</tt>
<a href="http://prdownloads.sourceforge.net/spambayes/spambayes-1.0.4.exe?download">spambayes-1.0.4.exe</a>
(3,025,816 bytes,
<a href="sigs/spambayes-1.0.4.exe.asc">sig</a>)
</li>
<li><tt>78c33e79888d410711ff3c7dd7e98d79</tt>
<a href="http://prdownloads.sourceforge.net/spambayes/spambayes-1.0.4.tar.gz?download">spambayes-1.0.4.tar.gz</a>
(697,781 bytes,
<a href="sigs/spambayes-1.0.4.tar.gz.asc">sig</a>)
</li>
<li><tt>b8e983e9345a0cbf7b7e44f21360ef69</tt>
<a href="http://prdownloads.sourceforge.net/spambayes/spambayes-1.0.4.zip?download">spambayes-1.0.4.zip</a>
(803,545 bytes,
<a href="sigs/spambayes-1.0.4.zip.asc">sig</a>)
</li>
<hr />
<li><tt></tt>
<li><tt>35494ade1bf380651bcc3077bf108310</tt>
<a href="http://prdownloads.sourceforge.net/spambayes/spambayes-1.1a4.tar.gz?download">spambayes-1.1a4.tar.gz</a>
(992,533 bytes,
<a href="sigs/spambayes-1.1a4.tar.gz.asc">sig</a>)
</li>
<li><tt></tt>
<a href="http://prdownloads.sourceforge.net/spambayes/sb-1.1a4.zip?download">sb-1.1a4.zip</a>
(1,128,015 bytes,
<a href="sigs/sb-1.1a4.zip.asc">sig</a>)
</li>
</ul>

<!--- Stolen from http://www.python.org/download/index.html#pubkeys -->
<p>You can import the release manager public keys by either downloading the
public key file and then running</p>

<pre>% gpg --import TonyMeyer.asc</pre>

<p>or by grabbing the key directly from the keyserver network by running
this command:</p>

<pre>% gpg --recv-keys F23F732A</pre>

<p>To verify the authenticity of the download, grab both the file(s) and the
signature(s) (above) and then run this command:</p>

<pre>% gpg --verify spambayes-1.0.2.exe.asc</pre>

<p>Note that you must use the name of the signature file, and you should
use the one that's appropriate to the download you're verifying.</p>

<p>These instructions are geared to GnuPG and command-line weenies.
Suggestions are welcome for other OpenPGP applications.</p>

<a name="cvs"><h2>CVS Access</h2></a>
<p>The code is currently available from sourceforge's CVS server -
<a href="http://sourceforge.net/cvs/?group_id=61702">see here</a> for
more details. Note that due to capacity problems with Sourceforge, 
the public CVS servers often run up to 48 hours behind the real CVS
servers. This is something that SF are working on improving.
</p>
