Title: SpamBayes: Frequently Asked Questions
Author-Email: spambayes@python.org
Author: spambayes

<h2>Frequently Asked Questions</h2>
<ol>
<li>Development</li>
<ol>
<li><a href="#tokentrick">Hey!  Why don't you implement cool tokenizer trick X?  I think it would really foil those spammers!</a></li>
<li><a href="#serverside">This software is great!  I want to implement it for all my users. Are there plans to develop a server-side spambayes solution?</a></li>
</ol>
<li>Using Spambayes</li>
<ol>
<li><a href="#unsure">I just got a spam, but the system said it was "unsure". Why couldn't it tell that it was spam - it's obvious?</a></li>
<li><a href="#stillunsure">OK, I trained on that message. But I just got *another* one, and the stupid system still thinks it's unsure. Why did it ignore me???</a></li>
<li><a href="#wipetraining">I've mucked up my training and I want to start all over again, but there isn't an option for this anywhere.  What do I do?</a></li>
</ol>
</ol>
<p>If you have any suggestions about other questions and answers that should be included
here, please mail <a href="mailto:spambayes@python.org">the list</a> with them.</p>
<h3><a name="#tokentrick">Hey!  Why don't you implement cool tokenizer trick 
   X?  I think it would really foil those spammers!</a></h3>
<p>Have you run your tokenizer trick against a set of messages to see if
   it actually works?  Many times what seems like a good idea turns out
   not to help much, and sometimes even hurts.  If you have a good idea,
   you've run it against a batch of messages and can prove that it
   helps, paste the code for your technique and the proof to the mailing
   list.  If you're not a coder, but are really keen on your idea, post
   a feature request on the project page, and wait for someone else to
   code it for you (but make sure you do some testing when it's done).
   Otherwise, you will likely get a message from Tim Peters about
   why you need to test your idea :)  Note that as a general rule,
   we've found that with the tokenizer, "stupid beats smart" -- that is, 
   very specialised tokenizer behaviour usually produces worse results than
   a more general approach that just generates tokens and throws them at the 
   classifier.</p>

<h3><a name="#serverside">This software is great!  I want to implement it 
   for all my users.
   Are there plans to develop a server-side spambayes solution?</a></h3>
<p>The problem with a server-side solution is that everyone has a
   different idea of what is spam - that's the whole strength of the
   bayesian-style filtering concept.  If you are certain that *all*
   of your users would agree on what is spam and what is not, then
   this might work for you, but otherwise you really have to have
   individual databases for each user.  Either way, you should be
   able to modify spambayes easily enough to fit into your setup.
   Please let the list know if you do have success in this area, and
   we'll update this answer.</p>

<h3><a name="#unsure">I just got a spam, but the system said it was "unsure". 
   Why couldn't it tell that it was spam - it's obvious?</a></h3>
<p>It may be obvious to you, but the classifier only works on
   the information it has been given. Maybe this is "new" (you've
   never seen this particular flavour of spam before), or maybe
   there aren't enough clues in the message which the system is
   aware of as strong spam clues.</p>

<h3><a name="#stillunsure">OK, I trained on that message. But I just got 
   <i>another</i> one, and the stupid system still thinks it's unsure. Why 
    did it ignore me???</a></h3>
<p>It didn't, but you may need to train on a few more of this type
   of message to get it classified as "spam". The classification
   algorithm weights its results based on the number of times it
   has seen a particular clue, so that clues unique to this type
   of message may need a few more instances to become "convincing".</p>

<h3><a name="#wipetraining">I've mucked up my training and I want to 
   start all over again, but there isn't an option for this anywhere.  
   What do I do?</a></h3>
<p>Because training from scratch is a very rare occurance, and because
   deleting all your training information is something you don't want
   to do by accident, there isn't an option for this.  However, you
   can quite simply do this manually.  All the training data is stored
   in a file, usually called hammie.db, and if you delete (or rename)
   this, then you will start training from scratch.  If you are using
   the web interface for the POP3 proxy, the configuration page tells
   you what this file is called (and where it is) down towards the
   bottom of the page.</p>
