Title: SpamBayes: Mac platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>Spambayes on Mac OS<sup><font size="-2">1</font></sup></h1>

<p>There is no special support for email programs on Mac OS.  The <a
href="applications.html#sb_server">sb_server</a> application is known to work on
Mac OS X and Mac OS 9.

<h2>Notes</h2>

<ol>
  <li> If you're a Unix weenie using a Mac OS X system, the <a
  href="unix.html">Unix/Linux notes</a> are probably more appropriate than
  these notes.
  <li> Thunderbird users might find the <a
  href="http://pieces.openpolitics.com/thunderbayes/">ThunderBayes extension
  useful.  It provides tighter integrateion between Thunderbird and the
  SpamBayes POP3 proxy.
</ol>