Title: SpamBayes: Bayesian anti-spam classifier written in Python.
Author-Email: SpamBayes@python.org
Author: SpamBayes


<h2>What people are saying about us</h2>

<p>
<i>Thanks to this remarkable open source duo, I am ready to declare victory on spam.</i><br/>
Jon Udell, May 2003, in <a href="http://weblog.infoworld.com/udell/2003/05/08.html#a684">his weblog</a>,
<p/>

<p>
<i>Results, for me, were immediate and spectacular. SpamBayes nailed a number
of spams that SpamAssassin let through</i><br/>
Jon Udell again, in a
<a href="http://www.infoworld.com/article/03/05/16/20TCspam_1.html?s=tc">two page InfoWorld article</a>
</p>

<p>
<i>And efficient it is. After a just bit of training, the SpamBayes Outlook Addin detects junk mail reliably.</i><br/>
Review by Heinz Tschabitscher at <a href="http://email.about.com/cs/outlookaddonrev/gr/spambayes_ol.htm">email.about.com</a>
</p>

<p>
<i>Probably the best plug-in for Outlook out there.</i><br/>
Review by <a href="http://www.arstechnica.com/ask-ars/2003/anti-spam/page2.html">arstechnica.com</a>
</p>

<p>
<i>If you're an Outlook user, free SpamBayes does a more effective job than a number of filtering programs you have to pay for</i><br/>
Review at <a href="http://www.soundingline.com/contents_current_issue.htm">soundingline.com</a>
</p>

<p>
<i>It's been extraordinarily effective...it catches 99% of my spam</i><br/>
Larry Fresinski of Cornell University's Johnson Graduate School of Management in
<a href="http://www.computerworld.com/softwaretopics/software/groupware/story/0,10801,83689,00.html">two recent</a>
<a href="http://www.computerworld.com/softwaretopics/software/groupware/story/0,10801,83684,00.html">Computerworld issues</a>
</p>

<p>
<i>SpamBayes is currently the best solution to the spam problem. In fact, after I started using it I hardly notice there is a spam problem at all</i><br/>
Kristian Eide in a <a href="http://home.dataparty.no/kristian/reviews/bayesian/">
review</a> comparing <a href="http://popfile.sourceforge.net/">POPFile</a> and Spambayes
</p>

<p>
<i>Now you know a simple way to regain absolute control of your Inbox</i><br/>
Corey Nachreiner in "Keep Spam at Bay with SpamBayes", a WatchGuard LiveSecurity column
</p>

<p>
<i>I have to say I'm very happy with its performance...The documentation
on the SpamBayes site is very good...It is very much worth the time to
train and use SpamBayes.</i><br/>
Chris DiBona in a <a href="http://www.techtv.com/screensavers/products/story/0,24330,3515016,00.html">TechTV</a> article.
</p>

<p>
<i>Words can't fully describe the elation I feel when I boot up my computer in the morning,
launch Outlook and watch 75 or so e-mails download, only to see two-thirds of them immediately
and automatically leave my inbox and enter the spam folder!</i><br/>
Brian Dipert in <a href="http://www.reed-electronics.com/ednmag/index.asp?layout=article&stt=000&articleid=CA323023&pubdate=9%2F25%2F2003">an article</a>
in <a href="http://www.reed-electronics.com/ednmag">EDN Magazine</a>.
</p>

<p>
<i>Outlook 2003 accurately blocked roughly 85 percent of an average day's spam,
while 2002 topped out at about 65 percent, an increase of 20 percent more
junk e-mail filtered. That said, free open-source filters like SpamBayes
can block about 98 percent of spam.</i><br/>
Michelle Delio praising the improvements in Outlook's built-in spam filtering in
a <a href="http://www.wired.com/news/infostructure/0,1377,60781,00.html">Wired News article</a>.
</p>

<p>
<i>I have found the Outlook plug-in to be very easy to install and use.
It has not caused any problems with Outlook and has been amazingly
effective at getting spam out of my Inbox.</i><br/>
Chris Tayor in an <a href="http://opcug.ca">Ottawa PC Users' Group, Inc.</a>
<a href="http://opcug.ca/public/Reviews/SpamBayes.htm">Product Review</a>.
</p>

<p>
<i>The program is easy to use and setup and probably one of the most
accurate filtering tools we have come across...</i><br/>
<a href="http://www.snapfiles.com/">SnapFiles</a>
<a href="http://www.snapfiles.com/get/spambayes.html">review</a>.
</p>

<p>
<i>If you use Outlook, drop everything and get SpamBayes.</i><br/>
Scott Spanbauer with sage advice in a
<a href="http://www.pcworld.com/howto/article/0,aid,112478,00.asp">PCWorld</a>
article.
</p>

<p><a href="http://spamotomy.com/ratings.php?id=37">Spamotomy users have a
bit to say, too!</a>

<h2>What we are saying about us</h2>
<p>
OK, maybe quotes from the SpamBayes developers aren't quite as objective, but 
they are amusing!
</p>

<p>
<i>The performance on my real-life email is nothing short of amazing! ...I 
didn't realize it before, but this stuff is cool &lt;wink&gt;</i><br/>
Tim Peters as he 
<a href="http://mail.python.org/pipermail/spambayes/2002-October/001114.html">tries a very early Outlook addin on his personal mail</a>
</p>

<p>
<i>So, anyone who runs windows and Outlook feel like taking this on?</i><br/>
Innocent words from Anthony Baxter
<a href="http://mail.python.org/pipermail/spambayes/2002-September/000593.html">goading Mark Hammond into building an Outlook addin</a>
</p>

<p>
<i>I followed up too :) I have a working Outlook Addin in place.</i><br/>
Mark Hammond 
<a href="http://mail.python.org/pipermail/spambayes/2002-September/000631.html">uttering words he is likely to regret for years to come</a>
</p>
