Title: SpamBayes: Unix/Linux platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>Spambayes on Unix or Linux</h1>

<p>There is no direct mail client integration on Unix and Linux
systems<sup><font size="-2">1</font></sup>.  You must make sure a <a
href="download.html">recent enough version of Python</a> is installed, then
install the Spambayes source either as a <a
href="https://sourceforge.net/project/showfiles.php?group_id=61702">bundled
package</a> or <a href="https://sourceforge.net/cvs/?group_id=61702">from
CVS</a>, then choose the Spambayes application which best fits into your
mail setup.

<h2>Procmail</h2>

<p>If you use <a href="http://www.procmail.org/">procmail</a> as your local
delivery agent and your email package picks up your primary mail from a
local spool file (e.g. <code>/var/spool/mail</code>), you will probably find
hammiefilter.py the easiest application to integrate into your mail
environment.</p>
<p>An example setup is as follows (thanks to Alister Forbes for contributing this):
<ol>
<li>Install spambayes with the usual <pre>setup.py install</pre></li>
<li>Create the database that spambayes will use to test your incoming mail:
<pre>/usr/local/bin/hammiefilter.py -d $HOME/.hammie.db -n</pre></li>
<li>Train it on your existing mail. This is optional, but a good idea. -g is the flag for the known good mail, and -s is for known spam 
<pre>/usr/local/bin/mboxtrain.py -d $HOME/.hammie.db -g $HOME/Mail/inbox -s $HOME/Mail/spam</pre></li>
<li>Adding the following recipes to the top of your .procmailrc will get the spam and unsure stuff out of the way. Allowing everything else to be filtered as per your normal procmail recipes.
<pre>
      :0fw:hamlock
      | /usr/local/bin/hammiefilter.py -d $HOME/.hammie.db

      :0
      * ^X-Spambayes-Classification: spam 
      ${MAILDIR}/spam
      
      :0
      * ^X-Spambayes-Classification: unsure
      ${MAILDIR}/unsure
</pre>
</li>
<li>For ongoing training, there is a handy little cronjob that will run at 2:21 am every morning, training the database with good mail from Inbox and spam from caughtspam. Just add the following to your crontab
<pre>21 2 * * * /usr/local/bin/mboxtrain.py -d $HOME/.hammie.db -g $HOME/Mail/Inbox -s $HOME/Mail/spam</pre>
</li>
</ol>
</p>
<p>Additional details are available in the <a
href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/README.txt?rev=HEAD&content-type=text/plain">Hammie
readme</a>.</p>

<h2>POP3</h2>

<p>If your mail program fetches mail using POP3, then you should run <a
href="applications.html#pop3">pop3proxy.py</a>.

<h2>IMAP</h2>

<p>If your mail program fetches mail using IMAP, then you should run
<a href="applications.html#imap">imapfilter.py</a>.

<h2>Training</h2>

<p>See the <a
href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/README.txt?rev=HEAD&content-type=text/plain">Hammie
readme</a> for a detailed discussion of the many training options
on Unix systems.

<h2>Notes</h2>

<ol>
  <li> If you're a Unix weenie using a Mac OS X system, this page is
  probably more appropriate than the <a href="mac.html">Mac page</a>.
</ol>

<h2>exmh</h2>

<P>The following short guide will help you set up a new message menu on
exmh - this adds a menu containing "Train as Spam" and "Train as Ham"
options.</P>

<ol>
  <li> First of all, create the directory <tt>~/.tk/exmh</tt> if you 
  haven't already done so. Put the following file (I call mine spambayes.tcl)
  in there:</li>
<pre>
proc SB_SpamTrain { } {
    global exmh msg mhProfile 
    Ftoc_Iterate line {
        set msgid [ Ftoc_MsgNumber $line ]
        eval {MhExec hammie.py -d -s $mhProfile(path)/$exmh(folder)/$msgid } 
    }
}

proc SB_HamTrain { } {
    global exmh msg mhProfile 
    Ftoc_Iterate line {
        set msgid [ Ftoc_MsgNumber $line ]
        eval {MhExec hammie.py -d -g $mhProfile(path)/$exmh(folder)/$msgid } 
    }
}
</pre> 

  <li>Then run 'wish' or 'tclsh', and enter the following command:</li>
<pre>
auto_mkindex ~/.tk/exmh *.tcl
</pre>

  <li>Next, we hook up the commands that we just created. Shut down your exmh
  and edit <tt>~/.exmh/exmh-defaults</tt>. Add the following entries:</li>
<pre>
*Mops.umenulist: spam
*Mops.spam.text: S-B
*Mops.spam.m.entrylist: trainspam trainham 
*Mops.spam.m.l_trainspam: Train as Spam
*Mops.spam.m.c_trainspam: SB_SpamTrain
*Mops.spam.m.l_trainham: Train as Ham
*Mops.spam.m.c_trainham: SB_HamTrain
</pre>

  <LI>Restart exmh, and you're done.</LI>
</ol>
