Title: SpamBayes: Windows platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>Spambayes on Windows</h1>

<h2>Outlook 2000/Outlook XP</h2>

<p>If you are using Outlook 2000 or Outlook XP (<strong>not</strong> Outlook 
Express) you should be able to simply download and run the 
<a href="http://prdownloads.sourceforge.net/spambayes/SpamBayes-Outlook-Setup-007.exe?download">Outlook 
plug-in installer</a> (<a href="http://starship.python.net/crew/mhammond/downloads/SpamBayes-Outlook-Setup-007.exe">alternate 
download site</a>).  A separate Python installation is not necessary. 
<a href="http://starship.python.net/crew/mhammond/spambayes/">Mark's
website</a> has more details on this package.</p>

<p>Note that all users who installed version 006 or earlier of the plugin are 
recommended to upgrade to the 007 release.</p>

<p>The Outlook add-in works with all versions of Windows, and all 
versions of Outlook 2000 and later - see below for more details.</p>

<p>If you have a problem, the best way to help make progress is to look for
a similar existing <a
href="http://sourceforge.net/tracker/?atid=498103&group_id=61702&func=browse">bug
report</a> and add any useful information you may have, or to open a new bug
report if your problem seems to be a new one.  Please be sure to go through
the <a
href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/Outlook2000/docs/troubleshooting.html?rev=HEAD&content-type=text/html"">
troubleshooting.html</a> file that is installed with the plugin.  </p>

<h3>Compatibility</h3>

<p>As far as we know, the latest release of the plugin works with all
versions of Windows and Outlook 2000 and later (Outlook 2003 should have 
the latest Technical Release installed).  If you have a problem, please follow
the bug reporting steps above; we will endeavour to keep this page
up to date.</p>

<h3>Installing the Outlook Client From Source</h3>

<p>If the Outlook binary doesn't work for you, you can install from source.
To do this, you will need three pieces of software:

<ol>
  <li> The Python installer, available from the <a
  href="http://www.python.org/download/">download page</a> of the Python
  website.  You should choose the latest stable release (that is, the
  latest release with no letters in its version).</li>

  <li> Mark Hammond's <a
  href="http://starship.python.net/crew/mhammond/win32/Downloads.html">win32all
  extensions</a>.  Choose the version which corresponds to the version of
  Python you downloaded.</li>

  <li> The Spambayes source, either as a <a
  href="https://sourceforge.net/project/showfiles.php?group_id=61702">zip
  file</a> or <a href="http://sourceforge.net/cvs/?group_id=61702">via
  CVS</a>.  The zip file will probably be easier to handle, but there are
  several improvements to the code which make the CVS version a
  viable option (though you will have to have a CVS client for Windows
  installed).</li>
</ol>
</p>

<p>Once you have all three bits downloaded, run the Python installer then
the win32all installer.  Finally, double-click the addin.py script in the
Outlook2000 folder of the Spambayes distribution and you should be good to
go.</p>

<h2>Other Mail Clients</h2>

<p>If you use any other mail client on Windows, you currently need to
install a recent version of <a href="http://www.python.org/">Python</a> and
the <a
href="https://sourceforge.net/project/showfiles.php?group_id=61702">Spambayes
source</a><sup><font size="-2">1</font></sup>, then setup the proxy server
(<a href="applications.html#pop3">POP3</a> or <a
href="applications.html#imap">IMAP</a>) which corresponds to the way in
which you transfer mail from your mail server.
