Title: SpamBayes: Windows platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>Spambayes on Windows</h1>

<h2>Outlook 2000/Outlook XP</h2>

<p>If you are using Outlook 2000 or Outlook XP you should be able to simply
download and run the <a
href="http://starship.python.net/crew/mhammond/downloads/SpamBayes-Outlook-Setup-002.exe">Outlook
plug-in installer</a>.  A separate Python installation is not necessary.</p>

<h2>Other Mail Clients</h2>

<p>If you use any other mail client on Windows, you currently need to
install a recent version of <a href="http://www.python.org/">Python</a> and
the <a
href="https://sourceforge.net/project/showfiles.php?group_id=61702">Spambayes
source</a><sup><font size="-2">1</font></sup>, then setup the proxy server
(<a href="applications.html#pop3">POP3</a> or <a
href="applications.html#imap">IMAP</a>) which corresponds to the way in
which you transfer mail from your mail server.

<h2>Notes</h2>

<ol>
  <li> As of this writing, the last release (1.0a2) is getting rather
  long-in-the-tooth.  You're probably better off either waiting for the next
  alpha release or downloading the code from the <a
  href="https://sourceforge.net/cvs/?group_id=61702">CVS repository</a>.
</ol>