Title: SpamBayes: Windows platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>Spambayes on Windows</h1>

<h2>Outlook 2000/Outlook XP</h2>

<p>If you are using Outlook 2000 or Outlook XP (<strong>not</strong> Outlook Express)
you should be able to simply download and run the <a
href="http://starship.python.net/crew/mhammond/downloads/SpamBayes-Outlook-Setup-002.exe">Outlook
plug-in installer</a>.  A separate Python installation is not necessary.</p>

<p>The Outlook add-in was developed mostly using Outlook 2000 on Windows 2000
and Win98SE, in Outlook's Internet Mail Only configuration, and not using
Exchange Server.  Those combinations are the best tested (further testing
has been carried out with Exchange Server, and all seems to work, however,
Exchange is complicated...), and problems with other combinations are known.
In particular, there are known problems with the installer using Windows98,
WindowsME, and Outlook XP (see the <a href="applications.html">applications</a>
page for more).</p>
<p>If you have a problem, the best way to help make progress is to look for
a similar existing <a href="http://sourceforge.net/tracker/?atid=498103&group_id=61702&func=browse">bug
report</a> and add any useful information you may have,
or to open a new bug report if your problem seems to be a new one.
Please be sure to go through the <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/Outlook2000/docs/troubleshooting.html?rev=HEAD&content-type=text/html"">
troubleshooting.html</a> file that is installed
with the plugin.
</p>

<h3>Compatibility</h3>

<p>This table lists combinations of Windows and Outlook versions and how the
Outlook plugin fares with them.</p>

<p>
<table border="1" cellpadding="2" cellspacing="0">
<tr>
<td>&nbsp;</td>
    <td>Win95</td>
    <td>Win98</td>
    <td>WinMe</td>
    <td>Win2k</td>
    <td>WinXP Pro</td>
    <td>WinXP Home</td>
</tr>
<tr>
<td>Outlook 2000</td>
    <td>&nbsp;</td> <!-- Win95 -->
    <td>works</td>  <!-- Win98 -->
    <td>&nbsp;</td> <!-- WinMe -->
    <td>works</td>  <!-- Win2k -->
    <td>&nbsp;</td> <!-- WinXP Pro -->
    <td>&nbsp;</td> <!-- WinXP Home -->
</tr>
<tr>
<td>Outlook 2002 (XP)</td>
    <td>&nbsp;</td>                      <!-- Win95 -->
    <td>1.0a2 source or CVS works,
        installer 002 fails</td>         <!-- Win98 -->
    <td>installer 002 fails</td>         <!-- WinMe -->
    <td>&nbsp;</td>		         <!-- Win2k -->
    <td>installer 002 works</td>         <!-- WinXP Pro -->
    <td>&nbsp;</td>		         <!-- WinXP Home -->
</tr>
</table>
</p>

<h2>Other Mail Clients</h2>

<p>If you use any other mail client on Windows, you currently need to
install a recent version of <a href="http://www.python.org/">Python</a> and
the <a
href="https://sourceforge.net/project/showfiles.php?group_id=61702">Spambayes
source</a><sup><font size="-2">1</font></sup>, then setup the proxy server
(<a href="applications.html#pop3">POP3</a> or <a
href="applications.html#imap">IMAP</a>) which corresponds to the way in
which you transfer mail from your mail server.

<h2>Notes</h2>

<ol>
  <li> As of this writing, the last release (1.0a2) is getting rather
  long-in-the-tooth.  You're probably better off either waiting for the next
  alpha release or downloading the code from the <a
  href="https://sourceforge.net/cvs/?group_id=61702">CVS repository</a>.</li>
</ol>