Title: SpamBayes: Windows platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>SpamBayes on Windows</h1>

<p>This page has information for <a href="#outlook">users of Microsoft Outlook</a>,
and for <a href="#non-outlook">all other mail clients</a>

<h2>Outlook 2000/XP/2003</h2>

<h3>Latest Release</h3>
<p>The latest release is <b>1.0rc1</b> - see the 
<a href="http://sourceforge.net/project/shownotes.php?release_id=235814">release notes</a>
or <a href="http://prdownloads.sourceforge.net/spambayes/spambayes-1.0rc1.exe?download">download the installation program</a>.
</p>

<h3>General Information</h3>
<p>
The Outlook addin is an application of the SpamBayes project.  To our
knowledge, the current version of the plug-in should work with
Windows 98 and above and Outlook 2000 or above.  You may be able to get the
plug-in to work with Windows 95 if you install the most recent version of
Internet Explorer possible, but we are not certain about this. <b>It does
not work with Outlook Express</b> - see <a href="#non-outlook">below for
other options</a>.</p>
<p>In general, you should download and install the latest version, as shown 
above.  Older versions and the release notes can be viewed at the
<a href="http://sourceforge.net/project/showfiles.php?group_id=61702">SpamBayes releases page</a>.
</p>

<p>If you have a problem, the best way to help make progress is to look for
a similar existing <a
href="http://sourceforge.net/tracker/?atid=498103&group_id=61702&func=browse">bug
report</a> and add any useful information you may have, or to open a new bug
report if your problem seems to be a new one.  Please be sure to go through
the <a
href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/Outlook2000/docs/troubleshooting.html?rev=HEAD&content-type=text/html"">
troubleshooting.html</a> file that is installed with the plugin.</p>

<h3>Installing the Outlook Client From Source</h3>

<p>If the Outlook binary doesn't work for you, you can install from source.
To do this, you will need three pieces of software:

<ol>
  <li> The Python installer, available from the <a
  href="http://www.python.org/download/">download page</a> of the Python
  website.  You should choose the latest stable release (that is, the
  latest release with no letters in its version).</li>

  <li> Mark Hammond's <a
  href="http://starship.python.net/crew/mhammond/win32/Downloads.html">win32all
  extensions</a>.  Choose the version which corresponds to the version of
  Python you downloaded.</li>

  <li> The SpamBayes source, either as a <a
  href="http://sourceforge.net/project/showfiles.php?group_id=61702">zip
  file</a> or <a href="http://sourceforge.net/cvs/?group_id=61702">via
  CVS</a>.  The zip file will probably be easier to handle, but there are
  several improvements to the code which make the CVS version a
  viable option (though you will have to have a CVS client for Windows
  installed).</li>
</ol>
</p>

<p>Once you have all three bits downloaded, run the Python installer then
the win32all installer.  Finally, double-click the addin.py script in the
Outlook2000 folder of the SpamBayes distribution and you should be good to
go.  See the README.txt file in the Outlook2000 directory for more details</p>

<a name="non-outlook"><h2>Non Outlook Solutions</h2>

<p>Windows users using other mail clients and retrieving mail via POP3
can now download the same
<a href="http://prdownloads.sourceforge.net/spambayes/spambayes-1.0rc1.exe?download">
installation program</a> and use it to install a binary version of
sb_server, including a tray application.</p>
<p>See also the information about <a href="applications.html#sb_server">sb_server</a>.</p>

<p>If you retrieve mail via IMAP, you currently need to
install a recent version of <a href="http://www.python.org/">Python</a> and
the <a
href="http://sourceforge.net/project/showfiles.php?group_id=61702">SpamBayes
source</a>, then setup the <a
href="applications.html#imap">IMAP filter</a>) for your mail server.
