Title: SpamBayes: Windows platform
Author-Email: spambayes@python.org
Author: spambayes

<h1>Spambayes on Windows</h1>

<h2>Outlook 2000/Outlook XP</h2>

<p>If you are using Outlook 2000 or Outlook XP (<strong>not</strong> Outlook Express)
you should be able to simply download and run the <a
href="http://starship.python.net/crew/mhammond/downloads/SpamBayes-Outlook-Setup-002.exe">Outlook
plug-in installer</a>.  A separate Python installation is not necessary.</p>

<p>The Outlook add-in was developed mostly using Outlook 2000 on Windows
2000 and Win98SE, in Outlook's Internet Mail Only configuration.  Those
combinations are the best tested, though further testing has been carried
out with Exchange Server, and all seems to work.</p>

<p>If you have a problem, the best way to help make progress is to look for
a similar existing <a
href="http://sourceforge.net/tracker/?atid=498103&group_id=61702&func=browse">bug
report</a> and add any useful information you may have, or to open a new bug
report if your problem seems to be a new one.  Please be sure to go through
the <a
href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/*checkout*/spambayes/spambayes/Outlook2000/docs/troubleshooting.html?rev=HEAD&content-type=text/html"">
troubleshooting.html</a> file that is installed with the plugin.  </p>

<h3>Compatibility</h3>

<p>This table lists combinations of Windows and Outlook versions and how the
Outlook plugin fares with them.</p>

<p>
<table border="1" cellpadding="2" cellspacing="0">
<tr>
    <th>&nbsp;</th>
    <th>Win95</th>
    <th>Win98/98se/Me</th>
    <th>Win2k</th>
    <th>WinXP</th>
</tr>
<tr>
<th>Outlook 2000</th>
    <td rowspan="2" style="unknown">unknown<sup><font size="-2"><a href="#3">3</a></font></sup></td>  <!-- Win95 -->
    <td rowspan="2" align="center">1.0a2 source
        or CVS works, installer
        002 fails<sup><font size="-2"><a href="#1">1</a></font></sup></td>           <!-- Win98/98se/Me -->
    <td align="center">works</td> <!-- Win2k -->
    <td rowspan="2">works</td>    <!-- WinXP Pro -->
</tr>
<tr>
<th>Outlook 2002 (XP)<sup><font size="-2"><a href="#2">2</a></font></sup></th>
    <td style="unknown" align="center">unknown<sup><font size="-2"><a href="#3">3</a></font></sup></td>           <!-- Win2k -->
</tr>
<tr>
<th>Outlook 2003</th>
    <td colspan="4" align="center">currently does not work</td> <!-- Win95 -->
</tr>
</table>
</p>

<p>
Notes:
<ol>
  <li><a name="1">One very common install problem</a> generates a traceback
  in the logfile with an error message like "no codec search functions
  registered: can't find encoding".  At the moment, the only workaround is
  to install Python, download the Spambayes distribution and install the
  plugin from source (see below).</li>

  <li><a name="2">Outlook XP SP2</a> is known to work.  Earlier versions are
  known to have some issues.  If you're having problems and are behind on
  installing service packs from Microsoft (for the OS or for Outlook),
  catch up on that first -- Outlook and OS bugs affect the add-in too!
  </li>

  <li><a name="3">We can use some</a> people to help check out the
  highlighted configurations in the table.  If you can help, please send
  your results to <a
  href="mailto:spambayes@python.org">spambayes@python.org</a>.  Please be
  explicit about the service pack or revision level of the various software
  bits you are using, and how you installed the plugin (using the binary
  installer, from the 1.0a2 distribution, or from CVS).</li>

</ol>
</p>

<h3>Installing the Outlook Client From Source</h3>

<p>If the Outlook binary doesn't work for you, you can install from source.
To do this, you will need three pieces of software:

<ol>
  <li> The Python installer, available from the <a
  href="http://www.python.org/download/">download page</a> of the Python
  website.  You should choose the latest stable release (that is, the
  latest release with no letters in its version).</li>

  <li> Mark Hammond's <a
  href="http://starship.python.net/crew/mhammond/win32/Downloads.html">win32all
  extensions</a>.  Choose the version which corresponds to the version of
  Python you downloaded.</li>

  <li> The Spambayes source, either as a <a
  href="https://sourceforge.net/project/showfiles.php?group_id=61702">zip
  file</a> or <a href="http://sourceforge.net/cvs/?group_id=61702">via
  CVS</a>.  The zip file will probably be easier to handle, but there are
  several significant improvements to the code which make the CVS version a
  viable option (though you will have to have a CVS client for Windows
  installed).</li>
</ol>
</p>

<p>Once you have all three bits downloaded, run the Python installer then
the win32all installer.  Finally, double-click the addin.py script in the
Outlook2000 folder of the Spambayes distribution and you should be good to
go.</p>

<h2>Other Mail Clients</h2>

<p>If you use any other mail client on Windows, you currently need to
install a recent version of <a href="http://www.python.org/">Python</a> and
the <a
href="https://sourceforge.net/project/showfiles.php?group_id=61702">Spambayes
source</a><sup><font size="-2">1</font></sup>, then setup the proxy server
(<a href="applications.html#pop3">POP3</a> or <a
href="applications.html#imap">IMAP</a>) which corresponds to the way in
which you transfer mail from your mail server.

<h2>Notes</h2>

<ol>
  <li> As of this writing, the last release (1.0a2) is getting rather
  long-in-the-tooth.  You're probably better off either waiting for the next
  alpha release or downloading the code from the <a
  href="https://sourceforge.net/cvs/?group_id=61702">CVS repository</a>.</li>
</ol>